{
  // Get it for free
  "announcement_button_text": "Obtenez-le gratuitement",

  // via {website}
  "announcement_footer": "via {website}",

  // This is a preview message
  "announcement_footer_test": "Ceci est un message d'aperçu",

  // for a very long time
  "announcement_free_for_a_long_time": "pour très longtemps",

  // for a week
  "announcement_free_for_a_week": "pour une semaine",

  // until {date}
  "announcement_free_until_date": "jusqu'au {date}",

  // until {day}
  "announcement_free_until_day": "jusqu'à {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "jusqu'au {day} de la semaine prochaine",

  // Free Game!
  "announcement_header": "Jeu gratuit !",

  // Claim for **Free**
  "announcement_price_gamepass": "",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "",

  // {prices}
  "announcement_price_generic": "",

  // {prices} until {date}
  "announcement_price_generic_until": "",

  // {prices}
  "announcement_price_keep": "",

  // {prices} until {date}
  "announcement_price_keep_until": "",

  // {prices}
  "announcement_price_other": "",

  // {prices} until {date}
  "announcement_price_other_until": "",

  // Claim for **Free**
  "announcement_price_prime": "",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "",

  // **Free to play**
  "announcement_price_timed": "",

  // **Free to play** until {date}
  "announcement_price_timed_until": "",

  // Free
  "announcement_pricetag_free": "Gratuit",

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{name}** est gratuit !\n<{url}>",

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "",

  // {name}
  "announcement_thread_name_gamepass_single_below": "",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "",

  // {names}
  "announcement_thread_name_keep_multiple_below": "",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "",

  // {name}
  "announcement_thread_name_keep_single_below": "",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "",

  // {names}
  "announcement_thread_name_other_multiple_below": "",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "",

  // {name}
  "announcement_thread_name_other_single_below": "",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "",

  // {names}
  "announcement_thread_name_prime_multiple_below": "",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "",

  // {name}
  "announcement_thread_name_prime_single_below": "",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "",

  // {names}
  "announcement_thread_name_timed_multiple_below": "",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "",

  // {name}
  "announcement_thread_name_timed_single_below": "",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "",

  // {title} is free!
  "announcement_title_statement": "",

  // An error occurred!
  "cmd_error_fatal_1": "Une erreur s'est produite !",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Nous essayons de régler ce problème le plus rapidement possible !",

  // A wild error occurred!
  "cmd_error_fixable_1": "Une erreur s'auvage s'est produite !",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Pouvez-vous essayer à nouveau s'il vous plaît ? Si ce message continue d'apparaître, veuillez patienter un peu ou [contactez l'équipe d'assistance]({discordInvite}), merci.",

  // An error occurred!
  "cmd_error_readd_1": "Une erreur s'est produite !",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Essayez de retirer le bot de votre serveur et de le re-inviter. Si cela ne vous aide pas, [veuillez rejoindre le serveur d'assistance]({discordInvite}).",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Se termine bientôt :**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "",

  // None :(
  "cmd_free_no_freebies": "Rien :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "",

  // These games are currently free:
  "cmd_free_title": "Ces jeux sont actuellement gratuits :",

  // Currently on Game Pass:
  "cmd_free_title_gamepass": "",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "",

  // Other freebies (100% off)
  "cmd_free_title_other": "",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "",

  // Currently free to play
  "cmd_free_title_timed": "",

  // until
  "cmd_free_until": "jusqu'au",

  // FreeStuff Bot
  "cmd_info_1": "FreeStuff Bot",

  // FreeStuff Bot made with :heart: by [some amazing people]({amazingPeople})\n\n[About / Website]({website})\n\n[Add it to your server!]({inviteLink})\n\n[Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "Bot fait avec le :heart: par [des gens extraordinaires]({amazingPeople})\n\n[À propos / Site web]({website})\n\n[Ajoutez le à votre serveur !]({inviteLink})\n\n[Signaler un bug ou prendre contact]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Cliquez ici pour m'ajouter à votre serveur !]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Tu va trop vite!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Cette commande ne peut être utilisé que toute les {times} secondes. Veuillez attendre un peu!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Euh…",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Il n'y a pas un seul jeu avec une remise de 100% en ce moment… Comment cela a-t-il pu arriver ? :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Eeeeeet c'est parti !",

  // Check out {channel}!
  "cmd_resend_success_2": "Consultez {channel} !",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "C'est un exemple de jeu. Et voici l'exemple de description dudit jeu d'exemple. Je vous souhaite une bonne journée :)",

  // Game name here
  "cmd_test_announcement_header": "Nom du jeu ici",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Je ne sais pas où poster les annonces !\nTapez `/settings` → Changer de salon",

  // Oh well...
  "cmd_test_noembeds_1": "Eh bien…",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Le thème que avez choisi utilise des embeds pour rendre le message plus agréable… Mais je n'ai pas la permission d'envoyer des embeds dans {channel} ! Vous pouvez soit me donner la permission `Intégrer des liens`, soit vous pouvez choisir un autre thème qui n'utilise pas d'embeds !",

  // Whoops!
  "cmd_test_nosee_1": "Oops !",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "On dirait que je n'ai pas la permission de voir le salon {channel} !",

  // Whoops!
  "cmd_test_nosend_1": "Oops !",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "On dirait que je n'ai pas la permission d'envoyer des messages dans {channel} !",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "",

  // Check out {channel}!
  "cmd_test_success_2": "",

  // Enjoying the free games?
  "cmd_vote_1": "Vous aimez les jeux gratuits ?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Votez pour moi sur top.gg en cliquant ici !]({topGGLink})\n\nFreeStuff est également répertorié sur les sites web suivants :\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voter pour le bot augmente sa visibilité, et aide les autres à découvrir des jeux gratuits aussi ! Merci à vous pour chaque vote !*",

  // Black
  "color_black": "",

  // Blue
  "color_blue": "",

  // Green
  "color_green": "",

  // Mint
  "color_mint": "",

  // No color
  "color_none": "",

  // Pink
  "color_pink": "",

  // Red
  "color_red": "",

  // White
  "color_white": "",

  // Yellow
  "color_yellow": "",

  // Lev (BGN)
  "currency_bgn": "Lev (BGN)",

  // Real (BRL)
  "currency_brl": "Réal (BRL)",

  // Bitcoin (brrrr)
  "currency_btc": "Bitcoin (BTC)",

  // Euro (EUR)
  "currency_euro": "Euro",

  // Pounds (GBP)
  "currency_gbp": "Livres (GBP)",

  // Forint (HUF)
  "currency_huf": "Forint (HUF)",

  // Złoty (PLN)
  "currency_pln": "Złoty (PLN)",

  // before
  "currency_sign_dollar_position": "après",

  // before
  "currency_sign_euro_position": "avant",

  // before
  "currency_sign_position": "avant",

  // Dollar (USD)
  "currency_usd": "USD",

  // en-US
  "date_format": "fr-FR",

  // usd
  "default_currency": "",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Ce bot vous a-t-il permis d'économiser de l'argent ? Si oui, pensez à [faire un don]({url}) pour le maintenir en vie. Merci !\n",

  // Claim All
  "expressbutton_label": "",

  // {next}
  "fluid_list_delimiter_first": "",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "",

  // {prev} and {next}
  "fluid_list_delimiter_only": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Fournisseur tiers",

  // Low Quality
  "game_meta_flag_trash": "Basse Qualité",

  // Back
  "generic_back": "Retour",

  // Cancel
  "generic_cancel": "Annuler",

  // Cancelled
  "generic_cancelled": "Annulé",

  // Close
  "generic_close": "",

  // Continue
  "generic_continue": "Continuer",

  // Delete
  "generic_delete": "Supprimer",

  // Help
  "generic_help": "Aide",

  // Next
  "generic_next": "Suivant",

  // Ok
  "generic_ok": "Ok",

  // Okay
  "generic_okay": "Okey",

  // Help is on the way!
  "help_main_1": "L'aide est en route !",

  // The FreeStuff bot keeps you up to date with free games!\n\nUse /free to get a list of free games\n\nUse /settings to configure the bot and to subscribe to free games notifications
  "help_main_2": "Le bot FreeStuff te tient au courant des jeux gratuits !\n\nUtilise /free pour obtenir une liste de jeux gratuits\n\nUtilise /settings pour configurer le bot et vous abonner aux notifications de jeux gratuits",

  // You are not {owner}!
  "interaction_not_owned_1": "Vous n'êtes pas {owner} !",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Vous ne pouvez donc pas interagir avec ce widget car vous ne l'avez pas créé.\nExécutez **{command}** pour obtenir votre propre widget.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Désolé mais je ne peux pas vous laisser faire ça !",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Seul un administrateur de ce serveur peut faire ça. Vous n'êtes pas un administrateur de ce serveur.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Ce bouton est réservé à des personnes très spéciaux…\nBien sûr, toi aussi tu es spécial ! Oui ! *Mais pas assez*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Je ne peux pas vous dire pourquoi… mais quelqu'un quelque part ne veut pas que vous fassiez ça…\nVous avez beaucoup d'ennemis ?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Je serais ravi de vous laisser faire ! Tout ce que vous avez à faire est de vous procurer l'autorisation **Gérer les messages** !",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "On m'a demandé d'empêcher toute personne n'ayant pas l'autorisation de **Gérer le serveur** d'aller plus loin !",

  // Hooooold up!
  "interaction_server_only_1": "Attendez !",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "Vous ne pouvez pas exécuter cette commande dans les messages privés ! Veuillez essayer de l'utiliser dans un serveur.",

  // :flag_us:
  "lang_flag_emoji": ":flag_fr:",

  // English (USA)
  "lang_name": "Français (FR)",

  // english-us
  "lang_name_en": "french-fr",

  // Silence
  "mysterious_modal_no_response_1": "",

  // No one answers...
  "mysterious_modal_no_response_2": "",

  // ...
  "mysterious_modal_no_response_3": "",

  // No response
  "mysterious_modal_no_response_4": "",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "",

  // What do you want?
  "mysterious_modal_prompt_1": "",

  // What do you desire?
  "mysterious_modal_prompt_2": "",

  // The forest is listening...
  "mysterious_modal_prompt_3": "",

  // Speak your mind...
  "mysterious_modal_prompt_4": "",

  // You are ready!
  "mysterious_modal_prompt_5": "",

  // Shout into the forest!
  "mysterious_modal_title": "",

  // Open in browser
  "open_in_browser": "Ouvrir dans le navigateur",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Ouvrir dans le client Epic Games",

  // Open in Steam Client
  "open_in_steam_client": "Ouvrir dans le client Steam",

  // About
  "page_about": "À propos",

  // Attributions
  "page_attributions": "",

  // Help Page
  "page_help": "Page d'aide",

  // Invite the bot
  "page_invite": "Inviter le bot",

  // Bot Settings
  "page_settings": "Paramètres du bot",

  // Support
  "page_support": "Support",

  // Manage Webhooks
  "permission_manage_webhooks": "",

  // View Channel
  "permission_view_channel": "",

  // Apple App Store
  "platform_apple": "",

  // Discord
  "platform_discord": "",

  // Epic Games
  "platform_epic": "",

  // GOG.com
  "platform_gog": "",

  // Google Play
  "platform_google": "",

  // Humble Bundle
  "platform_humble": "",

  // itch.io
  "platform_itch": "",

  // Origin
  "platform_origin": "",

  // Other
  "platform_other": "",

  // Play Station
  "platform_ps": "",

  // Steam
  "platform_steam": "",

  // Nintendo Switch
  "platform_switch": "",

  // Twitch
  "platform_twitch": "",

  // Ubisoft Store
  "platform_uplay": "",

  // Xbox
  "platform_xbox": "",

  // About Premium
  "premium_promo_button": "",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "",

  // Get premium to change bot's profile!
  "premium_upsell_botprofile_title": "",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "",

  // Actual price
  "price_actual": "Prix actuel",

  // Everything
  "price_class_a": "Tout",

  // Almost Everything
  "price_class_b": "Presque tout",

  // Default
  "price_class_c": "Par défaut",

  // Big fish
  "price_class_d": "Ça coûte une blinde",

  // Converted from USD
  "price_converted": "Converti en USD",

  // Privacy Policy
  "privacy_policy": "Vie privée",

  // Permanently Free
  "product_meta_flag_permanent": "",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "",

  // Third Party Provider
  "product_meta_flag_thirdparty": "",

  // Low Quality
  "product_meta_flag_trash": "",

  // Refresh List
  "refresh_channel_list": "",

  // Click here to reload the channel list
  "refresh_channel_list_description": "",

  // Made changes?
  "refresh_channel_list_title": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "",

  // Channel list refreshed
  "refresh_channels_success": "",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "",

  // Refresh List
  "refresh_role_list": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "",

  // FreeStuff Settings
  "settings2_main_1_regular": "",

  // We are very excited to see you!\n**Let's quickly set up notifications so you will never miss any freebies, alright?**\n\nFreeStuff can inform you about multiple kinds of free games, we call those different **subscriptions**. You can see all available subscriptions below. To subscribe to one of those or to get more info just click on the button. It's that simple.\n\nWe recommend you check out **{recommendation}** first. You'll love it. Pinky promise.
  "settings2_main_2_first_time": "",

  // Hey, welcome back! Settings have changed a bit since your last visit. Let me catch you up to speed real quick, and trust me you wanna hear about this:\n\nFreeStuff now has multiple **subscriptions** you can individually subscribe to. In addition to the **100% Discount** games you are used to we have some new categories including **Free Weekend** games and more to be announced soon.\n\nClick on a subscription to manage it, you should find those settings a bit more familiar. If you need any help feel free to step by our [support server]({invite}) or check out our [guide]({guide})!\n\nSee ya!
  "settings2_main_2_first_time_v1prev": "",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "",

  // Edit Name
  "settings_botprofile_btn_edit_name": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "",

  // Avatar and Name
  "settings_botprofile_ui_1": "",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.\n\n**Edit Avatar** will allow you to change the bot's profile picture. You will need to provide a link to your desired image. Leave empty to reset to default.\n\n**Edit Name** will allow you to change the bot's name. Leave empty to reset to default.
  "settings_botprofile_ui_2": "",

  // Uhhhh what are you doing?
  "settings_change_any_while_unsubscribed_1": "",

  // Trying to fool the system? You cannot change this setting while you are not subscribed to {channel}. Subscribe first, then come back.
  "settings_change_any_while_unsubscribed_2": "",

  // Edit Avatar and Name
  "settings_change_bot_profile": "",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "",

  // here
  "settings_channel_list_here": "ici",

  // No channel
  "settings_channel_list_no_channel_1": "Pas de salon",

  // Disable free games feed
  "settings_channel_list_no_channel_2": "Désactive le flux de jeux gratuits",

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "La permission \"Intégrer des liens\" est manquante",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "La permission \"Envoyer des messages\" est manquante",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "La permission \"Voir les salons\" est manquante",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "",

  // Change The Channel
  "settings_channel_ui_1": "Change de salon\n",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Vous trouverez ci-dessous une liste de tous vos salons. Veuillez en choisir un pour que je puisse y envoyer des jeux gratuits !",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Vous trouverez ci-dessous une liste de la plupart de vos salons. Vous en avez tellement que je n'ai pas pu les montrer toutes en même temps. Veuillez en choisir un pour que je puisse y envoyer des jeux gratuits !",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Vous trouverez ci-dessous une liste de quelques-uns de vos salons. Vous avez une quantité énorme de salons sur ce serveur, vous le savez ? Tellement en fait que je ne pourrais vous en montrer qu'une petite sélection. Veuillez en choisir un pour que je puisse y envoyer des jeux gratuits !",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Le salon que vous souhaitez ne s'affiche pas ? Exécutez cette commande dans le salon auquel vous pensez pour qu'il apparaisse dans la liste !",

  // Unknown channel
  "settings_channel_unknown_channel": "",

  // Other Settings
  "settings_conf_ui_1": "",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Désactive la réaction",

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Réaction désactivé",

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Active la réaction",

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Réaction activé",

  // Display Settings
  "settings_display_ui_1": "Paramètres d'affichage",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "",

  // None selected
  "settings_filter_kinds_none": "",

  // Show other content
  "settings_filter_kinds_other_1": "",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "",

  // (All disabled)
  "settings_filter_platforms_none": "(Tous désactivés)",

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Affiche tous les jeux. Tous. Absolument. Tous.",

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "N'envoyez que des jeux d'une valeur >= à {price}.",

  // Disable Games
  "settings_filter_show_passgames_off_prompt": "",

  // Games Disabled
  "settings_filter_show_passgames_off_state": "",

  // Enable Games
  "settings_filter_show_passgames_on_prompt": "",

  // Games Enabled
  "settings_filter_show_passgames_on_state": "",

  // Disable Loot
  "settings_filter_show_passloot_off_prompt": "",

  // Loot Disabled
  "settings_filter_show_passloot_off_state": "",

  // Enable Loot
  "settings_filter_show_passloot_on_prompt": "",

  // Loot Enabled
  "settings_filter_show_passloot_on_state": "",

  // Disable Bad Quality Games
  "settings_filter_trash_off_prompt": "",

  // Bad Quality Games Disabled
  "settings_filter_trash_off_state": "",

  // Enable Bad Quality Games
  "settings_filter_trash_on_prompt": "Active les jeux mauvais",

  // Bad Quality Games Enabled
  "settings_filter_trash_on_state": "Jeux mauvais activé",

  // Filter Settings
  "settings_filter_ui_1": "Paramètres du filtre",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Il existe de nombreux jeux gratuits, certains plus intéressants que d'autres. Afin de ne pas inonder votre précieux serveur Discord de spam, nous vous proposons quelques options pour que vous puissiez décider des jeux que vous souhaitez voir :",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "",

  // Delete Server Data
  "settings_guilddata_delete_button": "Supprime les données",

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Vous êtes sûr ?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Une fois que vous aurez cliqué sur le bouton ci-dessous, vous ne pourrez plus revenir en arrière !",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Doucement !",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Il semble que quelqu'un ait déjà supprimé les données de ce serveur au cours des 12 dernières heures. Veuillez réessayer plus tard !",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Seul un administrateur peut faire ça",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Veuillez demander à un administrateur du serveur si vous voulez vraiment faire cela.",

  // Success!
  "settings_guilddata_delete_success_1": "Succès !",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Les données de votre serveur ont été supprimées et réinitialisées aux paramètres par défaut !",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Euh… c'est un peu embarrassant maintenant… Une erreur s'est produite lors de l'exportation de vos données. Veuillez [contacter notre équipe]({invite}) pour récupérer vos données.\n",

  // Download Data
  "settings_guilddata_download": "",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Okie dokie, les données arrivent à grands pas :",

  // English with the metric system
  "settings_language_list_desc_english_eu": "L'anglais avec le système métrique",

  // English with the imperial system
  "settings_language_list_desc_english_us": "L'anglais avec le système impérial",

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "L'anglais avec des armes et des bières",

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} par {translators}",

  // Language Selection
  "settings_language_ui_1": "Sélection de la langue",

  // This language setting applies to your entire server, not to you personally!\n\nTo all translators currently working on this line of text, please just write something fun here. Greet your fellow countryman and countrywoman or something ;)
  "settings_language_ui_2": "Ce paramètre de langue s'applique à l'ensemble de votre serveur, pas à vous personnellement !",

  // Oh no!
  "settings_locked_premium_1": "",

  // **This is a FreeStuff Premium feature.**\nClick the button below for more info:
  "settings_locked_premium_2": "",

  // Change channel
  "settings_main_btn_channel_change": "Changer de salon",

  // Set channel
  "settings_main_btn_channel_set": "Changer de salon",

  // Display Settings
  "settings_main_btn_display": "Paramètres d'affichage",

  // Filter Settings
  "settings_main_btn_filter": "Paramètres du filtre",

  // Other Settings
  "settings_main_btn_general": "",

  // Need help?
  "settings_main_btn_help": "",

  // Advanced
  "settings_main_btn_more": "Plus",

  // Notification Settings
  "settings_main_btn_notifications": "",

  // Change role mention
  "settings_main_btn_role_change": "Changer la mention",

  // Mention a role
  "settings_main_btn_role_set": "Mentionner un rôle",

  // Need help?
  "settings_main_help_1": "",

  // Read the guide
  "settings_main_help_solution_guide_1": "",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_main_help_solution_guide_2": "",

  // Join our support server
  "settings_main_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_main_help_solution_server_2": "",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "",

  // Settings
  "settings_main_ui_1": "Paramètres",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "On dirait que tu n'as toujours pas fini de configurer le bot :eyes:\n\nPourquoi ne pas commencer par choisir un salon sur lequel j'enverrai des jeux gratuits ?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Bienvenue sur FreeStuff :wave:\n\nContent que tu aies trouvé le chemin de la page des paramètres ! Commençons par choisir un salon que je peux utiliser pour vous tenir au courant, vous et vos amis, des jeux gratuits ! Cliquez sur le bouton bleu ci-dessous pour continuer :",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Vous avez d'autres paramètres à vérifier ! Je parle de thèmes, d'options de devises et d'autres choses encore. Vous êtes intéressé ? Le bouton bleu vous y conduira !",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Parfait ! Le dernier point de contrôle sur la liste concerne les paramètres d'affichage. Cela vaut vraiment la peine d'y jeter un coup d'œil !",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Bienvenue ! Il se peut que tu rates certains jeux gratuits parce que les options de filtrage ne sont pas configurées à ton goût ! Tu ferais mieux de les vérifier rapidement, ça ne prend pas beaucoup de temps :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Ok génial, continuons avec les paramètres des filtres. Vous risquez de rater des jeux si vous ne les vérifiez pas !",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Génial, tu as fini de configurer le bot FreeStuff ! Profite de tes jeux gratuits :partying_face:\n\nVous cherchez d'autres personnes pour parler de jeux gratuits ? [Rejoignez notre serveur Discord]({invite})\n\n*Vous pouvez toujours revenir à cette page en utilisant /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Vous voulez continuer à configurer le bot ?\nJe vous suggère d'aller voir du côté des mentions de rôle ! Cliquez simplement sur le bouton ci-dessous pour voir ce qui est possible !",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Bon travail ! Ensuite, vous voulez peut-être être notifié quand un jeu devient gratuit ? Je parle d'envoyer un ping à un rôle ou peut-être même à @everyone ?\nCliquez sur le bouton ci-dessous pour voir ce qui est possible :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Hey !\n\nVous n'arrivez pas à trouver un paramètre ? Vous avez besoin d'aide pour configurer le bot correctement ? Ou vous avez d'autres questions ? [Cliquez ici pour obtenir un guide]({guide}) qui vous guidera tout au long du processus ou bien [rejoignez notre serveur d'assistance]({invite}) pour obtenir une aide personnalisée.",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Se désinscrire de la bêta",

  // You're not in beta!
  "settings_more_beta_off_state": "Vous n'êtes pas en bêta !",

  // Opt in to Beta
  "settings_more_beta_on_prompt": "S'inscrire à la beta",

  // You're in beta!
  "settings_more_beta_on_state": "Vous êtes en bêta !",

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "",

  // View Server Data
  "settings_more_btn_guilddata": "Voir les données serveur",

  // Re-send Messages
  "settings_more_btn_resend": "Renvoyer les messages",

  // Send Test Message
  "settings_more_btn_test": "Envoyer un mess. de test",

  // Mysterious Button
  "settings_more_mysterious_button": "",

  // Advanced Options
  "settings_more_ui_1": "Plus",

  // **View Server Data** will show you what data we store about your server.\n\n**Opt in to Beta** will allow you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.\n\n**Enable Boring Mode** will opt you out from april fools events and might make things more dull in general.
  "settings_more_ui_2": "**Envoyer un message de test** envoie un message de test avec toutes les options que vous avez configurées. Utilisez-le pour vous assurer à 100% que tout fonctionne. Sachez que cela peut envoyer un ping aux gens, si cela est configuré de cette façon bien sûr.\n\n**Renvoyer des messages** renvoie des nouvelles pour les jeux qui sont encore gratuits. Vous avez accidentellement supprimé un message ? Vous avez modifié vos paramètres ? Ou vous voulez simplement recevoir deux fois la même annonce ? Ce bouton est pour vous !\n\n**Voir les données du serveur** vous montrera les données que nous stockons sur votre serveur.\n\n**Se connecter à la version bêta** vous permettra de bénéficier des mises à jour et des nouvelles fonctionnalités en avance. Sachez que cela peut également inclure des fonctionnalités et des mises à jour instables ou expérimentales. Il se peut également que l'on vous demande occasionnellement de donner votre avis si vous avez choisi cette option.",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Vous devez avoir les droits de \"Gérer le serveur\" pour modifier cette information",

  // Add Role
  "settings_role_add_role": "",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Ping tout le monde. C'est beaucoup de monde.",

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Certains rôles peuvent être cachés parce que vous en avez trop à afficher en même temps. Déplacez votre rôle vers le haut si vous ne le trouvez pas dans la liste !",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Certains rôles peuvent être cachés parce que le bot n'a pas la permission de \"Mentionner tous les rôles\" !",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Désactive les mentions",

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Ne pinguer personne.",

  // None selected
  "settings_role_list_remove_role_1": "",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "",

  // Notification Settings
  "settings_role_ui_1": "Paramètres de notification",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Choisissez un rôle à pinguer lorsqu'un nouveau jeu devient gratuit !",

  // More
  "settings_sub_btn_more": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "",

  // More
  "settings_subscription_more_ui_1": "",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "",

  // Click here to subscribe
  "settings_subscription_not_subscribed_1": "",

  // Pick a channel below to subscribe to {subscription}
  "settings_subscription_not_subscribed_2": "",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "",

  // Slash commands are here!
  "slash_command_introduction_info_short": "Les commandes Slash sont là !",

  // Slash commands are here! Use **{command}** from now on!
  "slash_command_introduction_label_long": "Les commandes Slash sont là ! Utilisez **{command}** à partir de maintenant !",

  // Use **{command}** from now on!
  "slash_command_introduction_label_short": "Utilisez **{command}** à partir de maintenant !",

  // {user} used {command}
  "slash_command_source": "{user} a utilisé {command}",

  // This subscription will show you all games newly added to the Game Pass suite of titles. These games require a Game Pass subscription to play for free while the offer lasts.\nYou can filter by price and quality.
  "subscription_gamepass_description": "",

  // Game Pass
  "subscription_gamepass_name": "",

  // This subscription will show you games that have a 100% discount for a limited amount of time. You can keep those games after the sale is over.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "",

  // 100% Discount
  "subscription_keep_name": "",

  // This subscription will show you all sorts of other offers that are available at a 100% discount for a limited amount of time. This does usually not include games but may include other software such as DLCs or non-gaming related items.\nYou can filter by price, platform and product type.
  "subscription_other_description": "",

  // DLCs & More
  "subscription_other_name": "",

  // This subscription will show you all games newly added to the Prime Gaming suite of titles. You require a Prime Gaming subscription to obtain games from this category. You can keep them after the offer expired.\nYou can filter by price and quality.
  "subscription_prime_description": "",

  // Prime Gaming
  "subscription_prime_name": "",

  // Prime Gaming: Games
  "subscription_primegames_name": "",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "",

  // This subscription will show you games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "",

  // Free Weekend
  "subscription_timed_name": "",

  // Terms of Service
  "terms_of_service": "Conditions d'utilisation",

  // You cannot get less than this
  "theme_eight_desc": "Vous ne pouvez pas obtenir moins que ça",

  // Bare minimum
  "theme_eight_name": "Minimum vital",

  // A theme with minimal extra info
  "theme_five_desc": "Un thème avec un minimum d'informations",

  // Keep it simple
  "theme_five_name": "Restez simple",

  // Only weird people chose this
  "theme_four_desc": "Vous avez un modem 56k ? Vraiment ?",

  // More info less images!
  "theme_four_name": "ASCII",

  // If you need some context but don't like embeds
  "theme_nine_desc": "J'te l'dis, c'est g-r-a-t-u-i-t !",

  // Text only!
  "theme_nine_name": "Texte seulement !",

  // Pretty basic
  "theme_one_desc": "Assez basique",

  // Default Theme
  "theme_one_name": "Thème par défaut",

  // It's literally just the link
  "theme_seven_desc": "C'est littéralement juste le lien",

  // Literally just the link
  "theme_seven_name": "URL",

  // A theme with almost minimal extra info
  "theme_six_desc": "Pourquoi s'embêter avec du texte franchement…",

  // Images are cool!
  "theme_six_name": "Les images sont cool !",

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Pour les utilisateurs d'ArchiSteamFarm",

  // Advanced
  "theme_ten_name": "Avancé",

  // With a short description and ratings
  "theme_three_desc": "Avec une courte description et des évaluations",

  // More info!
  "theme_three_name": "Plus d'informations !",

  // If you don't like images
  "theme_two_desc": "Une très belle économie de bande passante",

  // No photos please!
  "theme_two_name": "Sans images",

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "",

  // No threads
  "thread_opt_a_name": "",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "",

  // Thread below
  "thread_opt_b_name": "",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "",

  // Message in thread
  "thread_opt_c_name": "",

  // English translation available! If you want me to use English, use`/settings`
  "translation_available": "Traduction en Français disponible ! Si vous voulez que j'utilise le Français, tapez `/settings`",

  // English is not your primary language? This bot has many translations available, use `/settings` for more info.
  "translation_available_generic": "",

  // English translation by:
  "translation_by": "Traduction Française par :",

  // Maanex
  "translators": "GlaiveÐ",

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "",

  // Oopsie daisy!
  "webhook_migration_failed_missing_permissions_1": "",

  // Looks like I'm missing \"Manage Webhooks\" permissions. Please grant me those and then try again!
  "webhook_migration_failed_missing_permissions_2": "",

  // Oopsie daisy!
  "webhook_migration_failed_too_many_hooks_1": "",

  // Looks like you have a few Webhooks for this channel already. Unfortunately there is a limit of 10 Webhooks per channel, so please delete one of them for FreeStuff to create a new one.
  "webhook_migration_failed_too_many_hooks_2": "",

  // FreeStuff is missing permissions to **Manage Webhooks** in this channel. Server admins please grant this permission or run **/settings** for more info. Otherwise the bot will stop sending you news soon.
  "webhook_migration_notice": ""
}