{
  // Get it for free
  "announcement_button_text": "Dapatkan secara gratis",
  // Note ↑ Some themes don't have the big \"GET\" button. Then this text will be there instead //

  // via {website}
  "announcement_footer": "via {website}",
  // Note ↑ That's on the bottom of each announcement //

  // This is a preview message
  "announcement_footer_test": "Ini adalah pesan pratinjau",

  // for a very long time
  "announcement_free_for_a_long_time": "untuk waktu yang lama",

  // for a week
  "announcement_free_for_a_week": "untuk satu minggu",

  // until {date}
  "announcement_free_until_date": "sampai {tanggal}",

  // until {day}
  "announcement_free_until_day": "sampai {hari}",

  // until {day} next week
  "announcement_free_until_day_next_week": "sampai {hari} minggu depan",

  // Free Game!
  "announcement_header": "Game gratis!",

  // Claim for **Free**
  "announcement_price_gamepass": "Klaim secara **Gratis**",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "Klaim secara **Gratis** hingga {date}",

  // {prices}
  "announcement_price_generic": "{prices}",

  // {prices} until {date}
  "announcement_price_generic_until": "{prices} hingga {date}",

  // {prices}
  "announcement_price_keep": "{prices}",

  // {prices} until {date}
  "announcement_price_keep_until": "{prices} hingga {date}",

  // {prices}
  "announcement_price_other": "{prices}",

  // {prices} until {date}
  "announcement_price_other_until": "{prices} hingga {date}",

  // Claim for **Free**
  "announcement_price_prime": "Klaim secara **Gratis**",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "Klaim secara **Gratis** hingga {date}",

  // **Free to play**
  "announcement_price_timed": "**Gratis untuk dimainkan**",

  // **Free to play** until {date}
  "announcement_price_timed_until": "**Gratis untuk dimainkan** hingga {date}",

  // Free
  "announcement_pricetag_free": "Gratis",
  // Note ↑ Game price: not 19.99 but FREE! //

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{nama}** gratis!\n<{url}>",
  // Note ↑ Don't forget the <>! //

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} game baru untuk Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Konten Game Pass baru: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} game sedang gratis!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "{name} sedang gratis!",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} game sedang gratis!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "{name} sedang gratis!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} game baru untuk Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Prime Loot baru: {name}!",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Gratis akhir pekan untuk {amount} game!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Gratis akhir pekan untuk {name}!",

  // {title} is free!
  "announcement_title_statement": "{title} sedang gratis!",

  // An error occurred!
  "cmd_error_fatal_1": "Terjadi kesalahan!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "Kami sedang mencoba memperbaiki masalah ini secepat mungkin!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Terjadi kesalahan!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Bisakah kamu mencobanya lagi?  Jika pesan ini terus muncul harap tunggu sebentar atau [hubungi support kami]({discordInvite}), terima kasih.",

  // An error occurred!
  "cmd_error_readd_1": "Terjadi kesalahan!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Coba kick bot dari server kamu dan tambahkan kembali. Jika ini tidak membantu, [silakan join ke support server]({discordInvite}).",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Segera berakhir:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(Segera berakhir!)",

  // None :(
  "cmd_free_no_freebies": "Tidak ada :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "Tidak ada yang gratis saat ini :(",

  // These games are currently free:
  "cmd_free_title": "Game-game yang saat ini sedang gratis:",

  // Currently on Game Pass:
  "cmd_free_title_gamepass": "Saat ini di Game Pass:",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "Saat ini gratis untuk di keep (diskon 100%)",

  // Other freebies (100% off)
  "cmd_free_title_other": "Game gratis lainnya (diskon 100%)",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "Prime Gaming: Games",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "Prime Gaming: Loot",

  // Currently free to play
  "cmd_free_title_timed": "Saat ini gratis untuk dimainkan",

  // until
  "cmd_free_until": "sampai",

  // FreeStuff Bot
  "cmd_info_1": "FreeStuff Bot",

  // FreeStuff Bot made with :heart: by [some amazing people]({amazingPeople})\n\n[About / Website]({website})\n\n[Add it to your server!]({inviteLink})\n\n[Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "FreeStuff Bot dibuat dengan :heart: oleh [orang yang luar biasa]({amazingPeople})\n\n [Tentang / Website]({website})\n\n [Tambahkan ke servermu!]({inviteLink})\n\n [Laporkan bug atau hubungi kami!]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Klik di sini untuk menambahkanku ke servermu!]({invite Link})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Kamu melakukannya terlalu cepat!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Command ini hanya dapat digunakan setiap {time} detik.  Mohon tunggu sebentar!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "Nah, itu menarik!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Ada game yang gratis, tetapi pengaturan filter kamu tidak mengizinkan satupun dari mereka untuk di announce! Jika kamu tidak bermaksud seperti ini, periksa pengaturan filter kamu lagi.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "Webhook di {channel} rusak.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "Itu terdengar menakutkan. Untuk memperbaiki ini coba ubah channel ke channel yang berbeda kemudian kembali ke {channel}. Jika error ini tetap berlanjut silakan hubungi support!",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Uh oh!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Saat ini belum ada satupun game yang diskon 100%... Bagaimana itu bisa terjadi :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Daaaaan itu dia!",

  // Check out {channel}!
  "cmd_resend_success_2": "Lihat di {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Itu adalah contoh game.  Dan inilah contoh deskripsi dari contoh game tersebut. Aku harap harimu menyenangkan :)",

  // Game name here
  "cmd_test_announcement_header": "Nama game di sini",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "Webhook di {channel} rusak.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "Itu terdengar menakutkan. Untuk memperbaiki ini coba ubah channel ke channel yang berbeda kemudian kembali ke {channel}. Jika error ini tetap berlanjut silakan hubungi support!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Aku tidak tahu di mana harus memasang pemberitahuan!\nPergi ke /settings → Atur Channel",

  // Oh well...
  "cmd_test_noembeds_1": "Baiklah...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Tema yang kamu gunakan menggunakan embed untuk membuat pesan terlihat lebih bagus... sekarang masalahnya, aku tidak memiliki izin untuk mengirim embed di {channel}!  Beri aku izin `Embed Links` atau pilih tema lain yang tidak menggunakan embed!",

  // Whoops!
  "cmd_test_nosee_1": "Ups!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Sepertinya aku tidak punya izin untuk melihat channel {channel}!",

  // Whoops!
  "cmd_test_nosend_1": "Ups!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Sepertinya aku tidak punya izin untuk mengirim pesan di {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "Daaaaan itu dia!",

  // Check out {channel}!
  "cmd_test_success_2": "Lihat di {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Menikmati game gratis?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Klik di sini untuk vote aku di top.gg]({topGGLink})\n\n Alternatifnya, FreeStuff Bot juga terdaftar di website berikut:\n - [Discord Bot List]({dblLink})\n - [Discord Labs]({dlabsLink})\n\n *Vote bot akan meningkatkan visibilitasnya dan membantu orang lain menemukan game gratis juga!  Terima kasih untuk setiap votenya!*",

  // Black
  "color_black": "Hitam",

  // Blue
  "color_blue": "Biru",

  // Green
  "color_green": "Hijau",

  // Mint
  "color_mint": "Mint",

  // No color
  "color_none": "Tanpa warna",

  // Pink
  "color_pink": "Pink",

  // Red
  "color_red": "Merah",

  // White
  "color_white": "Putih",

  // Yellow
  "color_yellow": "Kuning",

  // Lev (BGN)
  "currency_bgn": "Lev (BGN)",

  // Real (BRL)
  "currency_brl": "Real (BRL)",

  // Bitcoin (brrrr)
  "currency_btc": "Bitcoin (brrrr)",

  // Euro (EUR)
  "currency_euro": "Euro (EUR)",

  // Pounds (GBP)
  "currency_gbp": "Pound (GBP)",

  // Forint (HUF)
  "currency_huf": "Forint (HUF)",

  // Złoty (PLN)
  "currency_pln": "Złoty (PLN)",

  // before
  "currency_sign_dollar_position": "sebelumnya",
  // Note ↑ 5$ or $5? Choose either 'before' or 'after'. In english. That's just info for the bot. //

  // before
  "currency_sign_euro_position": "sebelumnya",
  // Note ↑ 5€ or €5? Choose either 'before' or 'after'. In english. That's just info for the bot. //

  // before
  "currency_sign_position": "sebelumnya",
  // Note ↑ Generic currency sign position (yes, we'll be supporting more currencies in the future!!!) //

  // Dollar (USD)
  "currency_usd": "Dollar (USD)",

  // en-US
  "date_format": "id-ID",
  // Note ↑ Don't change this one. //

  // usd
  "default_currency": "idr",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Apakah bot ini menghemat uangmu? Pertimbangkan untuk [berdonasi]({url}) agar tetap hidup. Terima kasih!",

  // Claim All
  "expressbutton_label": "Claim Semua",

  // {next}
  "fluid_list_delimiter_first": "{next}",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "{prev}, dan {next}",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "{prev}, {next}",

  // {prev} and {next}
  "fluid_list_delimiter_only": "{prev} dan {next}",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Provider Pihak Ketiga",
  // Note ↑ When you need to go to a different website than the proper store in order to claim a key or smth. Similar to how humble bundle does it. //

  // Low Quality
  "game_meta_flag_trash": "Kualitas rendah",
  // Note ↑ When a game has bad ratings //

  // Back
  "generic_back": "Kembali",
  // Note ↑ max 25 characters //

  // Cancel
  "generic_cancel": "Batalkan",
  // Note ↑ max 25 characters //

  // Cancelled
  "generic_cancelled": "Dibatalkan",
  // Note ↑ max 25 characters //

  // Close
  "generic_close": "Tutup",

  // Continue
  "generic_continue": "Lanjutkan",
  // Note ↑ max 25 characters //

  // Delete
  "generic_delete": "Hapus",
  // Note ↑ max 25 characters //

  // Help
  "generic_help": "Help",
  // Note ↑ max 25 characters //

  // Next
  "generic_next": "Selanjutnya",
  // Note ↑ max 25 characters //

  // Ok
  "generic_ok": "Oke",
  // Note ↑ max 25 characters //

  // Okay
  "generic_okay": "Okey",
  // Note ↑ max 25 characters //

  // Help is on the way!
  "help_main_1": "Bantuan sedang dalam perjalanan!",

  // The FreeStuff bot keeps you up to date with free games!\n\nUse /free to get a list of free games\n\nUse /settings to configure the bot and to subscribe to free games notifications
  "help_main_2": "Bot FreeStuff menjaga kamu tetap up to date dengan game gratis!\n\nGunakan /free untuk mendapatkan daftar game gratis\n\nGunakan /settings untuk mengonfigurasi bot dan berlangganan notifikasi game gratis",

  // You are not {owner}!
  "interaction_not_owned_1": "Kamu bukan {owner}!",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "Karena itu kamu tidak dapat berinteraksi dengan widget ini karena kamu tidak membuatnya.\nJalankan **{command}** untuk mendapatkan widget sendiri.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Maaf tapi aku tidak bisa membiarkanmu melakukan ini!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Hanya admin server ini yang dapat melakukan ini. Kamu bukan admin server ini.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Tombol ini disediakan untuk orang-orang yang sangat istimewa...\nTentu saja kamu juga istimewa! Ya! *Tapi tidak cukup istimewa*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Aku juga tidak bisa memberitahumu alasannya. Tapi seseorang di suatu tempat tidak ingin kamu melakukan ini...\nApakah kamu punya banyak musuh?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Aku akan senang membiarkanmu! Yang harus kamu lakukan adalah mendapatkan izin **Manage Messages**!",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Aku diminta untuk mencegah siapa pun tanpa izin **Manage Server** untuk melanjutkan!",

  // Hooooold up!
  "interaction_server_only_1": "Tungguuuuu dulu!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "Kamu tidak dapat menjalankan command ini di pesan langsung! Silakan coba menggunakannya di Discord Server.",

  // :flag_us:
  "lang_flag_emoji": ":flag_id:",

  // English (USA)
  "lang_name": "Bahasa Indonesia",
  // Note ↑ The name of the language in your language - not in English. (Don't include the stuff in the brackets; that's a special case to distinguish American and British English). First letter in uppercase please. //

  // english-us
  "lang_name_en": "indonesian-ID",
  // Note ↑ The name of the language - this time in english. All lowercase please. //

  // Silence
  "mysterious_modal_no_response_1": "Kesunyian",

  // No one answers...
  "mysterious_modal_no_response_2": "Tidak ada yang menjawab...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Tidak ada respon",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Tidak ada yang mendengarmu...",

  // What do you want?
  "mysterious_modal_prompt_1": "Apa yang kamu inginkan?",

  // What do you desire?
  "mysterious_modal_prompt_2": "Apa yang kamu dambakan?",

  // The forest is listening...
  "mysterious_modal_prompt_3": "Hutan sedang mendengarkan...",

  // Speak your mind...
  "mysterious_modal_prompt_4": "Katakan apa yang kamu pikirkan...",

  // You are ready!
  "mysterious_modal_prompt_5": "Kamu sudah siap!",

  // Shout into the forest!
  "mysterious_modal_title": "Berteriak ke hutan!",

  // Open in browser
  "open_in_browser": "Buka di Browser",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Buka di Epic Games Launcher",

  // Open in Steam Client
  "open_in_steam_client": "Buka di aplikasi Steam",

  // About
  "page_about": "Tentang",
  // Note ↑ max 25 characters //

  // Attributions
  "page_attributions": "Atribusi",

  // Help Page
  "page_help": "Halaman Bantuan",
  // Note ↑ max 25 characters //

  // Invite the bot
  "page_invite": "Undang bot",
  // Note ↑ max 25 characters //

  // Bot Settings
  "page_settings": "Pengaturan Bot",
  // Note ↑ max 25 characters //

  // Support
  "page_support": "Support",
  // Note ↑ max 25 characters //

  // Manage Webhooks
  "permission_manage_webhooks": "Kelola Webhook",

  // View Channel
  "permission_view_channel": "Lihat Channel",

  // Apple App Store
  "platform_apple": "Apple App Store",
  // Note ↑ NO_TRANSLATION //

  // Discord
  "platform_discord": "Discord",
  // Note ↑ NO_TRANSLATION //

  // Epic Games
  "platform_epic": "Epic Games",
  // Note ↑ NO_TRANSLATION //

  // GOG.com
  "platform_gog": "GOG.com",
  // Note ↑ NO_TRANSLATION //

  // Google Play
  "platform_google": "Google Play",
  // Note ↑ NO_TRANSLATION //

  // Humble Bundle
  "platform_humble": "Humble Bundle",
  // Note ↑ NO_TRANSLATION //

  // itch.io
  "platform_itch": "itch.io",
  // Note ↑ NO_TRANSLATION //

  // Origin
  "platform_origin": "Origin",
  // Note ↑ NO_TRANSLATION //

  // Other
  "platform_other": "Lainnya",
  // Note ↑ NO_TRANSLATION //

  // Play Station
  "platform_ps": "Play Station",
  // Note ↑ NO_TRANSLATION //

  // Steam
  "platform_steam": "Steam",
  // Note ↑ NO_TRANSLATION //

  // Nintendo Switch
  "platform_switch": "Nintendo Switch",
  // Note ↑ NO_TRANSLATION //

  // Twitch
  "platform_twitch": "Twitch",
  // Note ↑ NO_TRANSLATION //

  // Ubisoft Store
  "platform_uplay": "Ubisoft Store",
  // Note ↑ NO_TRANSLATION //

  // Xbox
  "platform_xbox": "Xbox",
  // Note ↑ NO_TRANSLATION //

  // About Premium
  "premium_promo_button": "Tentang Premium",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "Tidak perlu klik manual lagi! Dengan FreeStuff premium kamu dapat membuat bot secara otomatis mempublikasikan setiap notifikasi yang kamu terima di channel pengumuman!",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "Dapatkan premium untuk menggunakan auto publish!",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "Dengan FreeStuff premium kamu dapat membuat bot secara otomatis bereaksi pada setiap notifikasi yang kamu terima!",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "Dapatkan premium untuk menggunakan auto reactions!",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "Dengan FreeStuff premium kamu dapat mengupload gambar sendiri untuk digunakan FreeStuff sebagai foto profil. Kamu juga dapat mengubah nama menjadi apa pun yang kamu suka. Buat agar menyatu dengan servermu!",

  // Get premium to change bot's profile!
  "premium_upsell_botprofile_title": "Dapatkan premium untuk mengubah profil bot!",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "Jika kamu puas dengan satu role yang kamu pilih, kamu tidak perlu mendapatkan premium. Perubahanmu sudah disimpan!\nNamun jika kamu ingin ping lebih dari satu role, kamu dapat melakukan ini dengan premium!",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "Dapatkan premium untuk ping lebih dari satu role!",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "Dengan FreeStuff premium kamu dapat membuat bot secara otomatis membuat thread untuk setiap notifikasi yang kamu terima!\nKamu dapat memiliki thread di bawah setiap notifikasi atau membiarkannya membuat thread baru untuk memposting notifikasi. Pilihannya adalah milikmu!",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "Dapatkan premium untuk membuat thread!",

  // Actual price
  "price_actual": "Harga asli",

  // Everything
  "price_class_a": "Semuanya",
  // Note ↑ Instead of setting any price you now have 4 minimum prices to choose from. This one is the equivalent to $0\n -- \nmax 25 characters //

  // Almost Everything
  "price_class_b": "Hampir semuanya",
  // Note ↑ $1 and up\n -- \nmax 25 characters //

  // Default
  "price_class_c": "Default",
  // Note ↑ $3 and up (default, surprise)\n -- \nmax 25 characters //

  // Big fish
  "price_class_d": "Ikan besar",
  // Note ↑ $10 and up. feel free to give this another name lol\n -- \nmax 25 characters //

  // Converted from USD
  "price_converted": "Dikonversi dari USD",

  // Privacy Policy
  "privacy_policy": "Kebijakan Pribadi",
  // Note ↑ max 25 characters //

  // Permanently Free
  "product_meta_flag_permanent": "Gratis Selamanya",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "Rekomendasi FreeStuff",

  // Third Party Provider
  "product_meta_flag_thirdparty": "Penyedia Pihak Ketiga",

  // Low Quality
  "product_meta_flag_trash": "Kualitas Rendah",

  // Refresh List
  "refresh_channel_list": "Refresh Daftar",

  // Click here to reload the channel list
  "refresh_channel_list_description": "Klik di sini untuk memuat ulang daftar channel",

  // Made changes?
  "refresh_channel_list_title": "Membuat perubahan?",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "Pelan-pelan! Kamu hanya dapat memuat ulang daftar ini setiap {interval} detik!",

  // Channel list refreshed
  "refresh_channels_success": "Daftar channel di-refresh",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "Kamu terlalu cepat! Untuk alasan keamanan kami hanya dapat mengizinkanmu menekan tombol itu sekali setiap {interval} detik!\\nSalam terbaik, John FreeStuff, pendiri FreeStuff",

  // Refresh List
  "refresh_role_list": "Refresh Daftar",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "Pelan-pelan! Kamu hanya dapat memuat ulang daftar ini setiap {interval} detik!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "Selamat datang di FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "Pengaturan FreeStuff",

  // We are very excited to see you!\n**Let's quickly set up notifications so you will never miss any freebies, alright?**\n\nFreeStuff can inform you about multiple kinds of free games, we call those different **subscriptions**. You can see all available subscriptions below. To subscribe to one of those or to get more info just click on the button. It's that simple.\n\nWe recommend you check out **{recommendation}** first. You'll love it. Pinky promise.
  "settings2_main_2_first_time": "Kami sangat senang melihatmu!\n**Ayo dengan cepat setup notifikasi agar kamu tidak akan pernah melewatkan game gratis, oke?**\n\nFreeStuff dapat memberimu informasi tentang berbagai jenis game gratis, kami menyebut perbedaan tersebut **subscription**. Kamu dapat melihat semua subscription yang tersedia di bawah. Untuk berlangganan salah satunya atau untuk mendapatkan info lebih lanjut cukup klik tombolnya. Sesederhana itu.\n\nKami merekomendasikan kamu untuk melihat **{recommendation}** terlebih dahulu. Kamu akan menyukainya. Janji kelingking.",

  // Hey, welcome back! Settings have changed a bit since your last visit. Let me catch you up to speed real quick, and trust me you wanna hear about this:\n\nFreeStuff now has multiple **subscriptions** you can individually subscribe to. In addition to the **100% Discount** games you are used to we have some new categories including **Free Weekend** games and more to be announced soon.\n\nClick on a subscription to manage it, you should find those settings a bit more familiar. If you need any help feel free to step by our [support server]({invite}) or check out our [guide]({guide})!\n\nSee ya!
  "settings2_main_2_first_time_v1prev": "Hei, selamat datang kembali! Pengaturan telah berubah sedikit sejak kunjungan terakhirmu. Biar aku beri tahu kamu dengan cepat, dan percayalah kamu akan ingin mendengar tentang ini:\n\nFreeStuff sekarang memiliki beberapa **subscription** yang dapat kamu langgan secara individual. Selain game **Diskon 100%** yang biasa kamu dapatkan, kami memiliki beberapa kategori baru termasuk game **Free Weekend** dan banyak lagi yang akan diumumkan segera.\n\nKlik pada subscription untuk mengelolanya, kamu akan menemukan pengaturan tersebut sedikit lebih familiar. Jika kamu memerlukan bantuan jangan ragu untuk mampir ke [server support kami]({invite}) atau lihat [guide kami]({guide})!\n\nSampai jumpa!",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "Selamat datang kembali! Kelola subscription kamu di bawah. Klik pada kategori (tombol biru) untuk info lebih lanjut dan untuk mengubah pengaturan.\nButuh bantuan? Lihat [server support kami]({invite}) atau [guide kami]({guide})!",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "Nonaktifkan Auto Publish",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "Auto Publish Dinonaktifkan",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "Aktifkan Auto Publish",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "Auto Publish Diaktifkan",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "Ini tidak terlihat seperti url",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "Pastikan gambarmu benar-benar dimuat dan link dimulai dengan `http://` atau `https://`",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "Ayo apa itu",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "URL kamu sedikit... berlebihan... Sedikit... panjang, mungkin. Bisakah kamu coba membuatnya lebih pendek mungkin? Terima kasih :D",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "Edit Avatar",

  // Edit Name
  "settings_botprofile_btn_edit_name": "Edit Nama",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "Uhhh, sangat minta maaf uhhh",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "Tapi namamu hanya boleh sepanjang 32 karakter. Arahan dari atas, tidak ada yang bisa aku lakukan tentang itu, maaf.",

  // Avatar and Name
  "settings_botprofile_ui_1": "Avatar dan Nama",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.\n\n**Edit Avatar** will allow you to change the bot's profile picture. You will need to provide a link to your desired image. Leave empty to reset to default.\n\n**Edit Name** will allow you to change the bot's name. Leave empty to reset to default.
  "settings_botprofile_ui_2": "Kustomisasi nama bot dan foto profil saat mengirim notifikasi. Karena keterbatasan Discord, profil khusus ini hanya berlaku untuk notifikasi game gratis, bukan saat menggunakan command seperti `/settings` atau `/free`.\n\n**Edit Avatar** akan memungkinkanmu mengubah foto profil bot. Kamu perlu memberikan link ke gambar yang diinginkan. Biarkan kosong untuk reset ke default.\n\n**Edit Name** akan memungkinkanmu mengubah nama bot. Biarkan kosong untuk reset ke default.",

  // Uhhhh what are you doing?
  "settings_change_any_while_unsubscribed_1": "Uhhhh apa yang kamu lakukan?",

  // Trying to fool the system? You cannot change this setting while you are not subscribed to {channel}. Subscribe first, then come back.
  "settings_change_any_while_unsubscribed_2": "Mencoba menipu sistem? Kamu tidak dapat mengubah pengaturan ini saat kamu tidak berlangganan {channel}. Berlangganan terlebih dahulu, kemudian kembali.",

  // Edit Avatar and Name
  "settings_change_bot_profile": "Edit Avatar dan Nama",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "Kamu memiliki terlalu banyak webhook di {channel}! Silakan buka pengaturan channel, pergi ke integrasi, hapus beberapa webhook yang tidak digunakan, dan kembali. Keterbatasan ini ditegakkan oleh Discord, sayangnya kami tidak dapat berbuat apa-apa tentang ini.",

  // here
  "settings_channel_list_here": "Di Sini",
  // Note ↑ max 10 characters //

  // No channel
  "settings_channel_list_no_channel_1": "Tidak ada channel",
  // Note ↑ max 25 characters //

  // Disable free games feed
  "settings_channel_list_no_channel_2": "Nonaktifkan feed game gratis",
  // Note ↑ max 50 characters //

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "Kamu memiliki terlalu banyak channel untuk menampilkan semuanya dalam daftar di bawah.",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "Permission \"Embed Messages\" tidak ada",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Permission \"Manage Webhooks\" tidak ada",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "Permission \"Send Messages\" tidak ada",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "Permission \"View Channel\" Tidak Ada",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "Kamu memiliki sangaaaat banyak sekali channel untuk menampilkan semuanya dalam daftar di bawah. Bagaimana kamu bahkan menemukan sesuatu di sini?",

  // Change The Channel
  "settings_channel_ui_1": "Ganti Channel",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "Di bawah ini kamu akan menemukan list semua channelmu. Silakan pilih salah satu untukku kirimi game gratis!",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "Di bawah ini kamu akan menemukan list sebagian besar channelmu. Kamu punya begitu banyak sehingga aku tidak bisa menunjukkan semuanya sekaligus. Silakan pilih salah satu untuk aku kirimi game gratis!",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "Di bawah ini kamu akan menemukan list beberapa channelmu. Kamu memiliki banyak sekali channel di server ini, Kamu tahu ini? Sebenarnya begitu banyak sehingga aku hanya dapat menunjukkan kepadamu sebagian kecil pilihannya. Silakan pilih salah satu untukku kirimi game gratis!",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "Tidak dapat mengubah channel ke {channel}: Permission \"{permissions}\" tidak ada!",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "Jika kamu tidak dapat menemukan channel yang diinginkan, gunakan /settings di channel tersebut untuk memaksa channel tersebut muncul.",

  // Unknown channel
  "settings_channel_unknown_channel": "Channel tidak dikenal",

  // Other Settings
  "settings_conf_ui_1": "Pengaturan Lainnya",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "**Pilih Bahasa** akan mengubah bahasa notifikasi yang ditampilkan. Ini **tidak** akan mengubah bahasa command seperti /settings atau /free. Ini menggunakan bahasa yang sama yang kamu gunakan di Discord. Terjemahan disediakan oleh komunitas dan mungkin mengandung kesalahan.\n\n**Pilih Mata Uang** akan mengubah mata uang dalam notifikasi. Dengan beberapa harga mungkin dikonversi dari mata uang atau website lain sehingga mungkin tidak selalu 100% akurat.",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "Nonaktifkan Tombol Claim-All",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "Tombol Claim-All Dinonaktifkan",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "Aktifkan Tombol Claim-All",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "Tombol Claim-All Diaktifkan",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "Nonaktifkan Auto Reaction",
  // Note ↑ max 25 characters //

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "Auto Reaction Dinonaktifkan",
  // Note ↑ max 25 characters //

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "Aktifkan Auto Reaction",
  // Note ↑ max 25 characters //

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "Auto Reaction Diaktifkan",
  // Note ↑ max 25 characters //

  // Display Settings
  "settings_display_ui_1": "Pengaturan Tampilan",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "Ubah tampilan pesan bot",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "Tampilkan Bundle",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "Kumpulan game, DLC atau item lainnya",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "Tampilkan DLC",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "Addon dan ekstensi game lainnya",

  // None selected
  "settings_filter_kinds_none": "Tidak ada yang dipilih",

  // Show other content
  "settings_filter_kinds_other_1": "Tampilkan konten lainnya",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "Hal-hal yang tidak masuk dalam kategori lain",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "Tampilkan Item Store",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "Hal-hal seperti item toko poin steam",

  // (All disabled)
  "settings_filter_platforms_none": "(Semua dinonaktifkan)",
  // Note ↑ max 50 characters //

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "Kirim semua games. Semuanya.",
  // Note ↑ max 50 characters //

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "Hanya kirimkan game senilai {price} atau lebih",
  // Note ↑ max 50 characters in total (count {price} as 5 characters) //

  // Disable Games
  "settings_filter_show_passgames_off_prompt": "Nonaktifkan Game",

  // Games Disabled
  "settings_filter_show_passgames_off_state": "Game Dinonaktifkan",

  // Enable Games
  "settings_filter_show_passgames_on_prompt": "Aktifkan Game",

  // Games Enabled
  "settings_filter_show_passgames_on_state": "Game Diaktifkan",

  // Disable Loot
  "settings_filter_show_passloot_off_prompt": "Nonaktifkan Loot",

  // Loot Disabled
  "settings_filter_show_passloot_off_state": "Loot Dinonaktifkan",

  // Enable Loot
  "settings_filter_show_passloot_on_prompt": "Aktifkan Loot",

  // Loot Enabled
  "settings_filter_show_passloot_on_state": "Loot Diaktifkan",

  // Disable Bad Quality Games
  "settings_filter_trash_off_prompt": "Nonaktifkan Game Berkualitas Buruk",
  // Note ↑ max 25 characters //

  // Bad Quality Games Disabled
  "settings_filter_trash_off_state": "Game Berkualitas Buruk Dinonaktifkan",
  // Note ↑ max 25 characters //

  // Enable Bad Quality Games
  "settings_filter_trash_on_prompt": "Aktifkan Game Berkualitas Buruk",
  // Note ↑ max 25 characters //

  // Bad Quality Games Enabled
  "settings_filter_trash_on_state": "Game Berkualitas Buruk Diaktifkan",
  // Note ↑ max 25 characters //

  // Filter Settings
  "settings_filter_ui_1": "Pengaturan Filter",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Ada banyak game gratis di luar sana, beberapa lebih menarik dari yang lain. Agar tidak membanjiri server Discordmu yang berharga dengan spam, kami memiliki beberapa opsi bagi kamu untuk memutuskan game mana yang ingin kamu lihat:",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "Terjadi kegagalan saat mengekspor datamu, kami sangat minta maaf. Kamu dapat menghubungi kami dan meminta salinan datamu secara manual melalui team@freestuffbot.xyz - Harap sertakan id servermu dalam E-Mail. Terima kasih.",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "Silakan klik tombol Download di bawah untuk mengunduh datamu. Tombol hanya akan berfungsi satu kali, jalankan command lagi untuk mengunduh lagi. Jangan bagikan link kepada siapa pun!",

  // Delete Server Data
  "settings_guilddata_delete_button": "Hapus Data Server",
  // Note ↑ max 25 characters //

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "Apakah kamu yakin?",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "Setelah kamu mengklik tombol di bawah, tidak ada jalan untuk kembali!",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "Pelan-pelan!",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "Sepertinya seseorang telah menghapus data server ini dalam 12 jam terakhir. Silakan coba lagi nanti!",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "Hanya admin yang bisa melakukan ini",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "Silakan tanyakan kepada admin server apakah kamu benar-benar ingin melakukan ini.",

  // Success!
  "settings_guilddata_delete_success_1": "Sukses!",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "Data server kamu telah dihapus dan disetel ulang ke pengaturan default!",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "Uh... itu agak memalukan sekarang... Ada kesalahan saat mengekspor datamu. Silakan [hubungi support kami]({invite}) untuk mendapatkan datamu.",

  // Download Data
  "settings_guilddata_download": "Unduh Data",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "Okie dokie, data mulai masuk:",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Bahasa Inggris dengan sistem metrik",
  // Note ↑ max 50 characters //

  // English with the imperial system
  "settings_language_list_desc_english_us": "Bahasa Inggris dengan sistem imperial",
  // Note ↑ max 50 characters //

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "Bahasa Inggris dengan lapangan sepak bola per potong pizza",
  // Note ↑ max 50 characters //

  // {language} by {translators}
  "settings_language_list_desc_generic": "{language} oleh {translators}",
  // Note ↑ don't add text after {translators} or else it will probably get cut off. oh and in general, don't write much here //

  // Language Selection
  "settings_language_ui_1": "Pilihan Bahasa",

  // This language setting applies to your entire server, not to you personally!\n\nTo all translators currently working on this line of text, please just write something fun here. Greet your fellow countryman and countrywoman or something ;)
  "settings_language_ui_2": "Halo semuanya! Aku mengucapkan Terimakasih telah menggunakan Bahasa Indonesia!!\n\nAku adalah MJ, salah satu Translator dengan Berbahasa Indonesia di FreeStuff. Ku ucapkan kembali Terimakasih!! Love you all guys :heart:",

  // Oh no!
  "settings_locked_premium_1": "Oh tidak!",

  // **This is a FreeStuff Premium feature.**\nClick the button below for more info:
  "settings_locked_premium_2": "**Ini adalah fitur FreeStuff Premium.**\nKlik tombol di bawah untuk info lebih lanjut:",

  // Change channel
  "settings_main_btn_channel_change": "Ganti channel",
  // Note ↑ max 25 characters //

  // Set channel
  "settings_main_btn_channel_set": "Atur channel",
  // Note ↑ max 25 characters //

  // Display Settings
  "settings_main_btn_display": "Pengaturan Tampilan",
  // Note ↑ max 25 characters //

  // Filter Settings
  "settings_main_btn_filter": "Pengaturan Filter",
  // Note ↑ max 25 characters //

  // Other Settings
  "settings_main_btn_general": "Pengaturan Lainnya",

  // Need help?
  "settings_main_btn_help": "Butuh bantuan?",

  // Advanced
  "settings_main_btn_more": "Lanjutan",
  // Note ↑ max 25 characters //

  // Notification Settings
  "settings_main_btn_notifications": "Pengaturan Notifikasi",

  // Change role mention
  "settings_main_btn_role_change": "Ganti mention role",
  // Note ↑ max 25 characters //

  // Mention a role
  "settings_main_btn_role_set": "Mention sebuah role",
  // Note ↑ max 25 characters //

  // Need help?
  "settings_main_help_1": "Butuh bantuan?",

  // Read the guide
  "settings_main_help_solution_guide_1": "Baca panduan",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_main_help_solution_guide_2": "Kami memiliki website yang disiapkan untuk memandumu melalui seluruh setup dan menjelaskan semuanya. Silakan lihat jika kamu bingung!",

  // Join our support server
  "settings_main_help_solution_server_1": "Join server support kami",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_main_help_solution_server_2": "Panduan tidak membantu? Kami memiliki server support untuk membantumu dan menjawab semua pertanyaanmu. Jangan ragu untuk bergabung!",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "Tl;dr",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "1. Klik pada `{text}` di atas\n2. Pilih sumber, bisa yang mana saja yang kamu inginkan. Yang dengan {premium} memerlukan FreeStuff Premium, **semua yang lain tidak**\n3. Di halaman yang terbuka pilih channel untuk bot posting\n4. Selesai!",

  // Settings
  "settings_main_ui_1": "Pengaturan",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Sepertinya kamu masih belum selesai setup bot :eyes:\n\nMengapa kamu tidak mulai dengan memilih channel untukku kirimkan game gratis?",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Selamat datang di FreeStuff :wave:\n\nSenang kamu menemukan jalan ke halaman settings! Mari kita mulai dengan memilih channel yang dapat aku gunakan untuk terus memberi kamu dan temanmu informasi terbaru tentang game gratis! Klik tombol biru di bawah untuk melanjutkan:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Kamu punya beberapa pengaturan lagi untuk dilihat! Aku sedang berbicara tentang tema dan opsi mata uang dan lain-lain. Tertarik? Tombol biru akan membawamu ke sana!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Sempurna! Checkpoint terakhir dalam daftar adalah pengaturan tampilan. Sangat layak untuk melihatnya sekilas!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Selamat datang kembali! Kamu mungkin kehilangan beberapa game gratis karena opsi filter tidak dikonfigurasi sesuai keinginanmu! Lebih baik periksa dengan cepat, tidak memakan waktu lama :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Oke keren, mari lanjutkan dengan pengaturan filter. Kamu mungkin kehilangan beberapa game jika tidak memeriksanya!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Keren, kamu sudah selesai setup FreeStuff Bot! Nikmati game gratismu! :partying_face:\n\nCari orang lain untuk membicarakan game gratis? [Join Discord Server kami]({invite})\n\n*Kamu selalu dapat kembali ke halaman ini menggunakan /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Ingin melanjutkan setup bot?\nAku menyarankan kamu melihat mention role selanjutnya! Cukup klik tombol di bawah untuk melihat apa yang memungkinkan!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Kerja bagus! Selanjutnya, mungkin ingin mendapat pemberitahuan saat game menjadi gratis? Aku sedang berbicara tentang melakukan ping ke suatu role atau bahkan @everyone?\nKlik tombol di bawah untuk melihat apa yang memungkinkan :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Hai!\n\nSepertinya tidak dapat menemukan setting? Butuh bantuan untuk mengonfigurasi bot dengan benar? Atau ada pertanyaan lain? [Klik di sini untuk Guide]({guide}) yang membantu kamu melalui segala hal atau alternatifnya [join Server Support kami]({invite}) untuk bantuan personal.",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Keluar dari Beta",
  // Note ↑ max 25 characters //

  // You're not in beta!
  "settings_more_beta_off_state": "Kamu tidak dalam beta!",
  // Note ↑ max 25 characters //

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Bergabung ke Beta",
  // Note ↑ max 25 characters //

  // You're in beta!
  "settings_more_beta_on_state": "Kamu dalam beta!",
  // Note ↑ max 25 characters //

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "Nonaktifkan Boring Mode",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "Boring Mode dinonaktifkan",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "Aktifkan Boring Mode",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "Boring Mode diaktifkan",

  // View Server Data
  "settings_more_btn_guilddata": "Lihat Data Server",
  // Note ↑ max 25 characters //

  // Re-send Messages
  "settings_more_btn_resend": "Kirim Ulang Pesan",
  // Note ↑ max 25 characters //

  // Send Test Message
  "settings_more_btn_test": "Kirim Pesan Test",
  // Note ↑ max 25 characters //

  // Mysterious Button
  "settings_more_mysterious_button": "Tombol Misterius",

  // Advanced Options
  "settings_more_ui_1": "Opsi Lanjutan",

  // **View Server Data** will show you what data we store about your server.\n\n**Opt in to Beta** will allow you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.\n\n**Enable Boring Mode** will opt you out from april fools events and might make things more dull in general.
  "settings_more_ui_2": "**Lihat Data Server** akan menunjukkan data apa yang kami simpan tentang servermu.\n\n**Bergabung ke Beta** akan memungkinkanmu mendapatkan update dan fitur baru lebih awal. Perlu diketahui bahwa ini mungkin juga mencakup fitur dan update yang tidak stabil atau eksperimental. Kamu juga mungkin sesekali dimintai feedback jika bergabung.\n\n**Aktifkan Boring Mode** akan mengeluarkanmu dari acara april mop dan mungkin membuat hal-hal menjadi lebih membosankan secara umum.",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "Kamu memerlukan permission \"Manage Server\" untuk mengedit ini",

  // Add Role
  "settings_role_add_role": "Tambah Role",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",
  // Note ↑ just keep this @everyone\n -- \nmax 25 characters //

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Ping semua orang. Itu banyak orang.",
  // Note ↑ max 50 characters //

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Beberapa role mungkin tersembunyi karena kamu memiliki terlalu banyak untuk ditampilkan sekaligus. Pindahkan rolemu ke atas jika kamu tidak dapat menemukannya dalam daftar!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Beberapa role mungkin tersembunyi karena bot tidak memiliki permission `Mention All Roles`!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Nonaktifkan Mention",
  // Note ↑ max 25 characters //

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Jangan ping siapa pun.",
  // Note ↑ max 50 characters //

  // None selected
  "settings_role_list_remove_role_1": "Tidak ada yang dipilih",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "Klik di sini untuk menghapus role ini",

  // Notification Settings
  "settings_role_ui_1": "Pengaturan Notifikasi",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Pilih role untuk di-ping ketika game baru menjadi gratis!",

  // More
  "settings_sub_btn_more": "Lainnya",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "{subscription} adalah subscription premium. Jika kamu ingin menerima berita dari kategori ini [klik di sini untuk info lebih lanjut.]({website})",

  // More
  "settings_subscription_more_ui_1": "Lainnya",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "**Kirim Pesan Test** mengirim pesan test dengan semua opsi yang telah kamu konfigurasi. Gunakan ini untuk memastikan 100% bahwa semuanya berfungsi. Perlu diketahui bahwa ini mungkin mem-ping orang, jika diatur untuk melakukannya.\n\n**Kirim Ulang Pesan** akan mengirim ulang pesan untuk semua penawaran dalam kategori tersebut yang masih berlaku. Tidak sengaja menghapus pesan? Mengubah pengaturan? Atau hanya ingin notifikasi yang sama dua kali? Tombol ini untukmu!",

  // Click here to subscribe
  "settings_subscription_not_subscribed_1": "Klik di sini untuk berlangganan",

  // Pick a channel below to subscribe to {subscription}
  "settings_subscription_not_subscribed_2": "Pilih channel di bawah untuk berlangganan {subscription}",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "Subscription Premium kamu telah habis. Kami telah menjeda notifikasimu untuk {subscription} sampai kamu berlangganan kembali.",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "{subscription} adalah subscription premium. Kamu dapat berlangganan.",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "Berhenti berlangganan {subscription}",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "Kamu akan berhenti menerima game dari kategori ini.",

  // Slash commands are here!
  "slash_command_introduction_info_short": "Slash commands ada di sini!",

  // Slash commands are here! Use **{command}** from now on!
  "slash_command_introduction_label_long": "Slash commands ada di sini!  Gunakan **{command}** mulai sekarang!",

  // Use **{command}** from now on!
  "slash_command_introduction_label_short": "Gunakan **{command}** mulai sekarang!",

  // {user} used {command}
  "slash_command_source": "{user} menggunakan {command}",

  // This subscription will show you all games newly added to the Game Pass suite of titles. These games require a Game Pass subscription to play for free while the offer lasts.\nYou can filter by price and quality.
  "subscription_gamepass_description": "Subscription ini akan menunjukkan semua game yang baru ditambahkan ke rangkaian judul Game Pass. Game-game ini memerlukan subscription Game Pass untuk dimainkan gratis selama penawaran berlangsung.\nKamu dapat memfilter berdasarkan harga dan kualitas.",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // This subscription will show you games that have a 100% discount for a limited amount of time. You can keep those games after the sale is over.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "Subscription ini akan menunjukkan game yang memiliki diskon 100% untuk waktu terbatas. Kamu dapat menyimpan game tersebut setelah sale berakhir.\nKamu dapat memfilter berdasarkan harga, platform, dan kualitas.",

  // 100% Discount
  "subscription_keep_name": "Diskon 100%",

  // This subscription will show you all sorts of other offers that are available at a 100% discount for a limited amount of time. This does usually not include games but may include other software such as DLCs or non-gaming related items.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Subscription ini akan menunjukkan berbagai penawaran lain yang tersedia dengan diskon 100% untuk waktu terbatas. Ini biasanya tidak mencakup game tetapi mungkin mencakup software lain seperti DLC atau item yang tidak terkait dengan gaming.\nKamu dapat memfilter berdasarkan harga, platform, dan jenis produk.",

  // DLCs & More
  "subscription_other_name": "DLC & Lainnya",

  // This subscription will show you all games newly added to the Prime Gaming suite of titles. You require a Prime Gaming subscription to obtain games from this category. You can keep them after the offer expired.\nYou can filter by price and quality.
  "subscription_prime_description": "Subscription ini akan menunjukkan semua game yang baru ditambahkan ke rangkaian judul Prime Gaming. Kamu memerlukan subscription Prime Gaming untuk mendapatkan game dari kategori ini. Kamu dapat menyimpannya setelah penawaran habis.\nKamu dapat memfilter berdasarkan harga dan kualitas.",

  // Prime Gaming
  "subscription_prime_name": "Prime Gaming",

  // Prime Gaming: Games
  "subscription_primegames_name": "Prime Gaming: Games",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "Prime Gaming: Loot",

  // This subscription will show you games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Subscription ini akan menunjukkan game yang dapat kamu coba dan mainkan gratis untuk waktu terbatas. Kamu tidak dapat menyimpan game tersebut setelah waktu habis dan harus membelinya untuk terus bermain.\nKamu dapat memfilter berdasarkan harga, platform, dan kualitas.",

  // Free Weekend
  "subscription_timed_name": "Free Weekend",

  // Terms of Service
  "terms_of_service": "Ketentuan Layanan",
  // Note ↑ max 25 characters //

  // You cannot get less than this
  "theme_eight_desc": "Kamu tidak bisa mendapatkan kurang dari ini",
  // Note ↑ max 50 characters //

  // Bare minimum
  "theme_eight_name": "Minimum",
  // Note ↑ max 25 characters //

  // A theme with minimal extra info
  "theme_five_desc": "Tema dengan sedikit info tambahan",
  // Note ↑ max 50 characters //

  // Keep it simple
  "theme_five_name": "Tetap simple dan sederhana",
  // Note ↑ max 25 characters //

  // Only weird people chose this
  "theme_four_desc": "Cuma orang aneh yang memilih ini",
  // Note ↑ max 50 characters //

  // More info less images!
  "theme_four_name": "Info lengkap, sedikit gambar!",
  // Note ↑ max 25 characters //

  // If you need some context but don't like embeds
  "theme_nine_desc": "Jika kamu memerlukan konteks tetapi tidak menyukai embed",
  // Note ↑ max 50 characters //

  // Text only!
  "theme_nine_name": "Hanya text!",
  // Note ↑ max 25 characters //

  // Pretty basic
  "theme_one_desc": "Cukup basic",
  // Note ↑ And descriptions too! Get creative! Doesn't need to be a 1:1 translation!\n -- \nmax 50 characters //

  // Default Theme
  "theme_one_name": "Tema Default",
  // Note ↑ Themes now have name, not just 1, 2, 3 and so on\n -- \nmax 25 characters //

  // It's literally just the link
  "theme_seven_desc": "Ini sebenarnya cuma linknya",
  // Note ↑ max 50 characters //

  // Literally just the link
  "theme_seven_name": "Literally cuma link",
  // Note ↑ max 25 characters //

  // A theme with almost minimal extra info
  "theme_six_desc": "Tema dengan informasi tambahan yang hampir minimal",
  // Note ↑ max 50 characters //

  // Images are cool!
  "theme_six_name": "Gambarnya keren!",
  // Note ↑ max 25 characters //

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "Untuk user ArchiSteamFarm dan semacamnya",
  // Note ↑ max 50 characters //

  // Advanced
  "theme_ten_name": "Lanjutan",
  // Note ↑ max 25 characters //

  // With a short description and ratings
  "theme_three_desc": "Dengan deskripsi singkat dan rating",
  // Note ↑ max 50 characters //

  // More info!
  "theme_three_name": "Info lainnya!",
  // Note ↑ max 25 characters //

  // If you don't like images
  "theme_two_desc": "Jika kamu tidak menyukai gambar",
  // Note ↑ max 50 characters //

  // No photos please!
  "theme_two_name": "Tolong jangan ada foto!",
  // Note ↑ max 25 characters //

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Kami mengirim pesan di channelmu. Itu saja.",

  // No threads
  "thread_opt_a_name": "Tanpa thread",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "Pesan masuk ke channelmu tetapi kami memulai thread untuk itu.",

  // Thread below
  "thread_opt_b_name": "Thread di bawah",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "Kami membuat thread baru dan memposting pesan di sana.",

  // Message in thread
  "thread_opt_c_name": "Pesan dalam thread",

  // English translation available! If you want me to use English, use`/settings`
  "translation_available": "Terjemahan Bahasa Indonesia tersedia!  Jika kamu ingin saya menggunakan Bahasa Indonesia, gunakan /settings",
  // Note ↑ [your language] translation available! If you want me to use [your language], use /settings //

  // English is not your primary language? This bot has many translations available, use `/settings` for more info.
  "translation_available_generic": "Bahasa Inggris bukan bahasa utamamu? Bot ini memiliki banyak terjemahan yang tersedia, gunakan `/settings` untuk info lebih lanjut.",
  // Note ↑ NO_TRANSLATION //

  // English translation by:
  "translation_by": "Translasi ke bahasa Indonesia oleh:",
  // Note ↑ Translate this one 1:1 except with your language instead of \"English\" - don't add your name here or anything. //

  // Maanex
  "translators": "iaMJ",
  // Note ↑ Names of everyone who helped translating. Seperate names using a comma. //

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "FreeStuff menggunakan Webhook untuk mendistribusikan pengumuman dalam skala besar. Tolong jangan hapus webhook ini.",

  // Oopsie daisy!
  "webhook_migration_failed_missing_permissions_1": "Ups!",

  // Looks like I'm missing \"Manage Webhooks\" permissions. Please grant me those and then try again!
  "webhook_migration_failed_missing_permissions_2": "Sepertinya aku kehilangan permission \"Manage Webhooks\". Tolong berikan aku permission tersebut dan coba lagi!",

  // Oopsie daisy!
  "webhook_migration_failed_too_many_hooks_1": "Ups!",

  // Looks like you have a few Webhooks for this channel already. Unfortunately there is a limit of 10 Webhooks per channel, so please delete one of them for FreeStuff to create a new one.
  "webhook_migration_failed_too_many_hooks_2": "Sepertinya kamu sudah memiliki beberapa Webhook untuk channel ini. Tetapi ada batas 10 Webhook per channel, jadi tolong hapus salah satunya agar FreeStuff bisa membuat yang baru.",

  // FreeStuff is missing permissions to **Manage Webhooks** in this channel. Server admins please grant this permission or run **/settings** for more info. Otherwise the bot will stop sending you news soon.
  "webhook_migration_notice": "FreeStuff tidak punya permission **Manage Webhooks** di channel ini. Tolong berikan permission ini atau jalankan **/settings** untuk info lebih lanjut. Jika tidak, bot akan segera berhenti mengirim berita kepadamu."
}