{
  // Get it for free
  "announcement_button_text": "Krijg het gratis",
  // Note ↑ Some themes don't have the big \"GET\" button. Then this text will be there instead //

  // via {website}
  "announcement_footer": "via {website}",
  // Note ↑ That's on the bottom of each announcement //

  // This is a preview message
  "announcement_footer_test": "Dit is een voorbeeldbericht",

  // for a very long time
  "announcement_free_for_a_long_time": "voor een hele lange tijd",

  // for a week
  "announcement_free_for_a_week": "gedurende een week",

  // until {date}
  "announcement_free_until_date": "tot en met {date}",

  // until {day}
  "announcement_free_until_day": "tot en met {day}",

  // until {day} next week
  "announcement_free_until_day_next_week": "tot en met volgende week {day}",

  // Free Game!
  "announcement_header": "Gratis spel!",

  // Claim for **Free**
  "announcement_price_gamepass": "",

  // Claim for **Free** until {date}
  "announcement_price_gamepass_until": "",

  // {prices}
  "announcement_price_generic": "",

  // {prices} until {date}
  "announcement_price_generic_until": "",

  // {prices}
  "announcement_price_keep": "",

  // {prices} until {date}
  "announcement_price_keep_until": "",

  // {prices}
  "announcement_price_other": "",

  // {prices} until {date}
  "announcement_price_other_until": "",

  // Claim for **Free**
  "announcement_price_prime": "",

  // Claim for **Free** until {date}
  "announcement_price_prime_until": "",

  // **Free to play**
  "announcement_price_timed": "",

  // **Free to play** until {date}
  "announcement_price_timed_until": "",

  // Free
  "announcement_pricetag_free": "Gratis",
  // Note ↑ Game price: not 19.99 but FREE! //

  // **{name}** is free!\n<{url}>
  "announcement_theme9": "**{name}** is gratis!\\n<{url}>",
  // Note ↑ Don't forget the <>! //

  // {names}
  "announcement_thread_name_gamepass_multiple_below": "{names}",

  // {amount} new games for Game Pass!
  "announcement_thread_name_gamepass_multiple_outside": "{amount} nieuwe games voor Game Pass!",

  // {name}
  "announcement_thread_name_gamepass_single_below": "{name}",

  // New Game Pass content: {name}!
  "announcement_thread_name_gamepass_single_outside": "Nieuwe Game Pass content: {name}!",

  // {names}
  "announcement_thread_name_keep_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_keep_multiple_outside": "{amount} games zijn gratis!",

  // {name}
  "announcement_thread_name_keep_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_keep_single_outside": "{name} is gratis!",

  // {names}
  "announcement_thread_name_other_multiple_below": "{names}",

  // {amount} games are free!
  "announcement_thread_name_other_multiple_outside": "{amount} games zijn gratis!",

  // {name}
  "announcement_thread_name_other_single_below": "{name}",

  // {name} is free!
  "announcement_thread_name_other_single_outside": "{name} is gratis!",

  // {names}
  "announcement_thread_name_prime_multiple_below": "{names}",

  // {amount} new games for Prime!
  "announcement_thread_name_prime_multiple_outside": "{amount} nieuwe games voor Prime!",

  // {name}
  "announcement_thread_name_prime_single_below": "{name}",

  // New Prime loot: {name}!
  "announcement_thread_name_prime_single_outside": "Nieuwe Prime loot: {name}!",

  // {names}
  "announcement_thread_name_timed_multiple_below": "{names}",

  // Free weekend for {amount} games!
  "announcement_thread_name_timed_multiple_outside": "Gratis weekend voor {amount} games!",

  // {name}
  "announcement_thread_name_timed_single_below": "{name}",

  // Free weekend for {name}!
  "announcement_thread_name_timed_single_outside": "Gratis weekend voor {name}!",

  // {title} is free!
  "announcement_title_statement": "",

  // An error occurred!
  "cmd_error_fatal_1": "Er is een fout opgetreden!",

  // We're trying to fix this issue as soon as possible!
  "cmd_error_fatal_2": "We proberen dit probleem zo snel mogelijk op te lossen!",

  // A wild error occurred!
  "cmd_error_fixable_1": "Er is een wilde fout opgetreden!",

  // Can you please try that again? If this message keeps appearing please wait a bit or [reach out to our support team]({discordInvite}), thanks.
  "cmd_error_fixable_2": "Wil je dat nog eens proberen? Als je dit bericht meermaals ziet, wacht dan wat langer of [zoek contact met ons support team]({discordInvite}), dankjewel!",

  // An error occurred!
  "cmd_error_readd_1": "Er is een fout opgetreden!",

  // Try removing the bot from your server and adding it back in. If this does not help, [please join the support server]({discordInvite}).
  "cmd_error_readd_2": "Probeer de bot van uw server te verwijderen en weer toe te voegen. Als dit niet helpt, [meld u dan aan bij de ondersteuningsserver]({discordInvite}).",

  // **Ends soon:**
  "cmd_free_ends_soon": "**Eindigt binnenkort:**",

  // (Ends soon!)
  "cmd_free_ends_soon2": "(Eindigt binnenkort!)",

  // None :(
  "cmd_free_no_freebies": "Geen :(",

  // Nothing free right now :(
  "cmd_free_no_freebies2": "Niets is gratis op het moment :(",

  // These games are currently free:
  "cmd_free_title": "Deze spellen zijn momenteel gratis:",

  // Currently on Game Pass:
  "cmd_free_title_gamepass": "",

  // Currently free to keep (100% off)
  "cmd_free_title_keep": "Momenteel gratis te krijgen (100% korting)",

  // Other freebies (100% off)
  "cmd_free_title_other": "Andere gratis geschenken (100% korting)",

  // Prime Gaming: Games
  "cmd_free_title_primegames": "",

  // Prime Gaming: Loot
  "cmd_free_title_primeloot": "",

  // Currently free to play
  "cmd_free_title_timed": "Momenteel gratis te spelen",

  // until
  "cmd_free_until": "tot en met",

  // FreeStuff Bot
  "cmd_info_1": "FreeStuff Bot",

  // FreeStuff Bot made with :heart: by [some amazing people]({amazingPeople})\n\n[About / Website]({website})\n\n[Add it to your server!]({inviteLink})\n\n[Report a bug or get in contact]({discordInvite})
  "cmd_info_2": "FreeStuff Bot gemaakt met :heart: door [sommige fantastische mensen]({amazingPeople})\n[Over / Website]({website})\n[Voeg het toe aan je server!]({inviteLink})\n[Meld een bug of neem contact op]({discordInvite})",

  // :eyes:
  "cmd_invite_1": ":eyes:",

  // [Click here to add me to your server!]({inviteLink})
  "cmd_invite_2": "[Klik hier om me aan jouw server toe te voegen!]({inviteLink})",

  // You're going too fast!
  "cmd_on_cooldown_1": "Je gaat te snel!",

  // This command can only be used every {time} seconds. Please wait a bit!
  "cmd_on_cooldown_2": "Deze opdracht kan alleen elke {time} seconden worden gebruikt. Wacht alstublieft even!",

  // Now that's a twist!
  "cmd_resend_all_filtered_out_1": "Dat is pas een wending!",

  // There are games free, but your filter settings do not allow a single one of them to be announced! If you did not intend this, check your filter settings again.
  "cmd_resend_all_filtered_out_2": "Er zijn gratis games, maar je filterinstellingen staan niet toe dat er één wordt aangekondigd! Als je dit niet van plan was, controleer dan nogmaals je filterinstellingen.",

  // The webhook in {channel} is broken.
  "cmd_resend_invalid_webhook_1": "De webhook in {channel} is verbroken.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_resend_invalid_webhook_2": "Dat klinkt eng. Om dit op te lossen, probeert u het kanaal te wijzigen in een ander en vervolgens terug naar {channel}. Neem contact op met de ondersteuning als deze fout zich blijft voordoen!",

  // Whoops!
  "cmd_resend_nosend_1": "",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_resend_nosend_2": "",

  // Uh oh!
  "cmd_resend_nothing_free_1": "Uh oh!",

  // There's not a single game from this category for free right now... How could that have happened :thinking:
  "cmd_resend_nothing_free_2": "Er is momenteel geen enkel spel met 100% korting... Hoe kon dat gebeuren :thinking:",

  // Aaaaaand there it goes!
  "cmd_resend_success_1": "Ennnnn... daar gaat ie!",

  // Check out {channel}!
  "cmd_resend_success_2": "Bekijk {channel}!",

  // That is an example game. And this here is the example description of said example game. I hope you have a nice day :)
  "cmd_test_announcement_description": "Dat is een voorbeeldspel. En dit hier is de voorbeeldbeschrijving van het genoemde voorbeeldspel. Ik hoop dat je een fijne dag hebt :)",

  // Game name here
  "cmd_test_announcement_header": "Spelnaam hier",

  // The webhook in {channel} is broken.
  "cmd_test_invalid_webhook_1": "De webhook in {channel} is verbroken.",

  // That sounds scary. In order to fix this try to change the channel to some different one and then back to {channel}. If this error persists please contact support!
  "cmd_test_invalid_webhook_2": "Dat klinkt eng. Om dit op te lossen, probeert u het kanaal te wijzigen in een ander en vervolgens terug naar {channel}. Neem contact op met de ondersteuning als deze fout zich blijft voordoen!",

  // :x:
  "cmd_test_nochannel_1": ":x:",

  // I don't know where to post the announcements!\nGo to /settings → Set Channel
  "cmd_test_nochannel_2": "Ik weet niet waar ik de aankondigingen moet plaatsen!\nGa naar /instellingen → Kanaal instellen",

  // Oh well...
  "cmd_test_noembeds_1": "Oh jee...",

  // The theme you're using uses embeds to make the message look nicer... now the thing is, I don't have the permission to send embeds in {channel}! Either give me the permission `Embed Links` or choose a different theme that doesn't use embeds!
  "cmd_test_noembeds_2": "Het thema dat je gebruikt past embeds toe om alles mooier te maken. Echter heb ik niet de juiste rechten om embeds in {channel} te versturen! Ik heb óf de `Embed Links` rechten nodig, óf je moet een thema selecteren dat geen embeds gebruikt!",

  // Whoops!
  "cmd_test_nosee_1": "Oepsie!",

  // Looks like I don't have the permission to see the channel {channel}!
  "cmd_test_nosee_2": "Het lijkt erop dat ik geen toestemming heb om het kanaal {channel} te zien!",

  // Whoops!
  "cmd_test_nosend_1": "Oeps!",

  // Looks like I don't have the permission to send messages in {channel}!
  "cmd_test_nosend_2": "Het lijkt erop dat ik geen toestemming heb om berichten te verzenden in {channel}!",

  // Aaaaaand there it goes!
  "cmd_test_success_1": "Eeeeen daar gaat het!",

  // Check out {channel}!
  "cmd_test_success_2": "Bekijk nu {channel}!",

  // Enjoying the free games?
  "cmd_vote_1": "Geniet je van de gratis spellen?",

  // [Click here to vote for me on top.gg]({topGGLink})\n\nAlternatively the FreeStuff Bot is also listed on the following websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Voting for the bot increases it's visibility and helps others discover free games too! Thank you for every vote!*
  "cmd_vote_2": "[Klik hier om me te upvoten op top.gg!]({topGGLink})\n\nDaarnaast staat deze bot ook op de volgende websites:\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*Stemmen zorgt er voor dat meer mensen de bot kunnen vinden en daarmee dat nog meer mensjes gratis games kunnen vinden!*",

  // Black
  "color_black": "Zwart",

  // Blue
  "color_blue": "Blauw",

  // Green
  "color_green": "Groen",

  // Mint
  "color_mint": "Mint",

  // No color
  "color_none": "",

  // Pink
  "color_pink": "Roze",

  // Red
  "color_red": "Rood",

  // White
  "color_white": "Wit",

  // Yellow
  "color_yellow": "Geel",

  // Lev (BGN)
  "currency_bgn": "",

  // Real (BRL)
  "currency_brl": "",

  // Bitcoin (brrrr)
  "currency_btc": "",

  // Euro (EUR)
  "currency_euro": "",

  // Pounds (GBP)
  "currency_gbp": "",

  // Forint (HUF)
  "currency_huf": "",

  // Złoty (PLN)
  "currency_pln": "",

  // before
  "currency_sign_dollar_position": "before",
  // Note ↑ 5$ or $5? Choose either 'before' or 'after'. In english. That's just info for the bot. //

  // before
  "currency_sign_euro_position": "before",
  // Note ↑ 5€ or €5? Choose either 'before' or 'after'. In english. That's just info for the bot. //

  // before
  "currency_sign_position": "",
  // Note ↑ Generic currency sign position (yes, we'll be supporting more currencies in the future!!!) //

  // Dollar (USD)
  "currency_usd": "",

  // en-US
  "date_format": "nl-NL",
  // Note ↑ Don't change this one. //

  // usd
  "default_currency": "Amerikaanse Dollar / USD",

  // Did this bot save you some money? Consider [donating]({url}) to keep it alive. Thanks!
  "donation_notice": "Heeft deze bot je wat geld bespaard? Overweeg [doneren]({url}) om het levend te houden. Bedankt!",

  // Claim All
  "expressbutton_label": "",

  // {next}
  "fluid_list_delimiter_first": "",

  // {prev}, and {next}
  "fluid_list_delimiter_last": "",

  // {prev}, {next}
  "fluid_list_delimiter_middle": "",

  // {prev} and {next}
  "fluid_list_delimiter_only": "",

  // Third Party Provider
  "game_meta_flag_thirdparty": "Verstrekt door derde partij",
  // Note ↑ When you need to go to a different website than the proper store in order to claim a key or smth. Similar to how humble bundle does it. //

  // Low Quality
  "game_meta_flag_trash": "Lage kwaliteit",
  // Note ↑ When a game has bad ratings //

  // Back
  "generic_back": "",
  // Note ↑ max 25 characters //

  // Cancel
  "generic_cancel": "",
  // Note ↑ max 25 characters //

  // Cancelled
  "generic_cancelled": "Geannuleerd",
  // Note ↑ max 25 characters //

  // Close
  "generic_close": "Sluiten",

  // Continue
  "generic_continue": "",
  // Note ↑ max 25 characters //

  // Delete
  "generic_delete": "",
  // Note ↑ max 25 characters //

  // Help
  "generic_help": "",
  // Note ↑ max 25 characters //

  // Next
  "generic_next": "",
  // Note ↑ max 25 characters //

  // Ok
  "generic_ok": "",
  // Note ↑ max 25 characters //

  // Okay
  "generic_okay": "",
  // Note ↑ max 25 characters //

  // Help is on the way!
  "help_main_1": "Hulp is onderweg!",

  // The FreeStuff bot keeps you up to date with free games!\n\nUse /free to get a list of free games\n\nUse /settings to configure the bot and to subscribe to free games notifications
  "help_main_2": "De FreeStuff-bot houdt je op de hoogte van gratis games!\n\nGebruik /free om een lijst met gratis spellen te krijgen\n\nGebruik /settings om de bot te configureren en je te abonneren op gratis games-meldingen",

  // You are not {owner}!
  "interaction_not_owned_1": "",

  // Thus you cannot interact with this widget because you did not create it.\nRun **{command}** to get your own widget.
  "interaction_not_owned_2": "U kunt dus niet communiceren met deze widget omdat u deze niet hebt gemaakt.\nVoer **{command}** uit om je eigen widget te krijgen.",

  // Sorry but I cannot let you do this!
  "interaction_not_permitted_1": "Sorry maar ik kan je dit niet laten doen!",

  // Only an admin of this server can do this. You are not an admin of this server.
  "interaction_not_permitted_2_admin": "Alleen een beheerder van deze server kan dit doen. U bent geen beheerder van deze server.",

  // This button is reserved for some very special people...\nOf course you are special too! Yes! *But not special enough*
  "interaction_not_permitted_2_bot_admin": "Deze knop is gereserveerd voor enkele zeer speciale mensen...\nNatuurlijk ben jij ook bijzonder! Ja! *Maar niet bijzonder genoeg*",

  // I also cannot tell you why. But someone somewhere doesn't want you to do this...\nDo you have many enemies?
  "interaction_not_permitted_2_generic": "Ik kan je ook niet vertellen waarom. Maar ergens wil iemand niet dat je dit doet...\nHeb je veel vijanden?",

  // I would love to let you though! All you have to do is get yourself some **Manage Messages** permissions!
  "interaction_not_permitted_2_manage_messages": "Ik zou het je echter graag laten doen! Het enige dat u hoeft te doen, is toestemming voor **Berichten beheren** verkrijgen!",

  // I was asked to prevent anyone without the **Manage Server** permission from going any further!
  "interaction_not_permitted_2_manage_server": "Er werd mij gevraagd om te voorkomen dat iemand zonder toestemming **Server beheren** verder gaat!",

  // Hooooold up!
  "interaction_server_only_1": "Waaaaacht even!",

  // You cannot run this command in direct messages! Please try using it in a Discord Server.
  "interaction_server_only_2": "U kunt deze opdracht niet uitvoeren in directe berichten! Probeer het alsjeblieft te gebruiken in een Discord-server.",

  // :flag_us:
  "lang_flag_emoji": ":flag_nl:",

  // English (USA)
  "lang_name": "Nederlands",
  // Note ↑ The name of the language in your language - not in English. (Don't include the stuff in the brackets; that's a special case to distinguish American and British English). First letter in uppercase please. //

  // english-us
  "lang_name_en": "dutch",
  // Note ↑ The name of the language - this time in english. All lowercase please. //

  // Silence
  "mysterious_modal_no_response_1": "Stilte",

  // No one answers...
  "mysterious_modal_no_response_2": "Niemand reageert...",

  // ...
  "mysterious_modal_no_response_3": "...",

  // No response
  "mysterious_modal_no_response_4": "Geen antwoord",

  // Nobody heard you...
  "mysterious_modal_no_response_5": "Niemand hoort jou.....",

  // What do you want?
  "mysterious_modal_prompt_1": "Wat wil je?",

  // What do you desire?
  "mysterious_modal_prompt_2": "",

  // The forest is listening...
  "mysterious_modal_prompt_3": "",

  // Speak your mind...
  "mysterious_modal_prompt_4": "",

  // You are ready!
  "mysterious_modal_prompt_5": "Jij bent klaar!",

  // Shout into the forest!
  "mysterious_modal_title": "",

  // Open in browser
  "open_in_browser": "Open in browser",

  // Open in Epic Games Launcher
  "open_in_epic_games_client": "Open in Epic Games client",

  // Open in Steam Client
  "open_in_steam_client": "Open in Steam client",

  // About
  "page_about": "",
  // Note ↑ max 25 characters //

  // Attributions
  "page_attributions": "",

  // Help Page
  "page_help": "",
  // Note ↑ max 25 characters //

  // Invite the bot
  "page_invite": "Nodig de bot uit",
  // Note ↑ max 25 characters //

  // Bot Settings
  "page_settings": "Bot-instellingen",
  // Note ↑ max 25 characters //

  // Support
  "page_support": "",
  // Note ↑ max 25 characters //

  // Manage Webhooks
  "permission_manage_webhooks": "",

  // View Channel
  "permission_view_channel": "",

  // Apple App Store
  "platform_apple": "",
  // Note ↑ NO_TRANSLATION //

  // Discord
  "platform_discord": "",
  // Note ↑ NO_TRANSLATION //

  // Epic Games
  "platform_epic": "",
  // Note ↑ NO_TRANSLATION //

  // GOG.com
  "platform_gog": "",
  // Note ↑ NO_TRANSLATION //

  // Google Play
  "platform_google": "",
  // Note ↑ NO_TRANSLATION //

  // Humble Bundle
  "platform_humble": "",
  // Note ↑ NO_TRANSLATION //

  // itch.io
  "platform_itch": "",
  // Note ↑ NO_TRANSLATION //

  // Origin
  "platform_origin": "",
  // Note ↑ NO_TRANSLATION //

  // Other
  "platform_other": "",
  // Note ↑ NO_TRANSLATION //

  // Play Station
  "platform_ps": "",
  // Note ↑ NO_TRANSLATION //

  // Steam
  "platform_steam": "",
  // Note ↑ NO_TRANSLATION //

  // Nintendo Switch
  "platform_switch": "",
  // Note ↑ NO_TRANSLATION //

  // Twitch
  "platform_twitch": "",
  // Note ↑ NO_TRANSLATION //

  // Ubisoft Store
  "platform_uplay": "",
  // Note ↑ NO_TRANSLATION //

  // Xbox
  "platform_xbox": "",
  // Note ↑ NO_TRANSLATION //

  // About Premium
  "premium_promo_button": "",

  // No more manual clicking! With FreeStuff premium you can have the bot automatically publish every notification you receive in announcement channels!
  "premium_upsell_autopublish_description": "",

  // Get premium to use auto publish!
  "premium_upsell_autopublish_title": "",

  // With FreeStuff premium you can have the bot automatically react to every notification you receive!
  "premium_upsell_autoreact_description": "",

  // Get premium to use auto reactions!
  "premium_upsell_autoreact_title": "",

  // With FreeStuff premium you can upload your own image for FreeStuff to use as the profile picture. You can also change the name to whatever you like. Make it blend in to your server!
  "premium_upsell_botprofile_description": "",

  // Get premium to change bot's profile!
  "premium_upsell_botprofile_title": "",

  // If you are happy with the one role you selected, you don't need to get premium. Your changes are already saved!\nIf you do want to ping more than one role however, you can do this with premium!
  "premium_upsell_multiping_description": "",

  // Get premium to ping more than one role!
  "premium_upsell_multiping_title": "",

  // With FreeStuff premium you can have the bot automatically create threads for every notification you receive!\nYou can either have a thread below each notification or let it create a new thread to post the notification in. The choice is your's!
  "premium_upsell_threadopts_description": "",

  // Get premium to create threads!
  "premium_upsell_threadopts_title": "",

  // Actual price
  "price_actual": "werkelijke prijs",

  // Everything
  "price_class_a": "",
  // Note ↑ Instead of setting any price you now have 4 minimum prices to choose from. This one is the equivalent to $0\n -- \nmax 25 characters //

  // Almost Everything
  "price_class_b": "",
  // Note ↑ $1 and up\n -- \nmax 25 characters //

  // Default
  "price_class_c": "",
  // Note ↑ $3 and up (default, surprise)\n -- \nmax 25 characters //

  // Big fish
  "price_class_d": "Grote betaler",
  // Note ↑ $10 and up. feel free to give this another name lol\n -- \nmax 25 characters //

  // Converted from USD
  "price_converted": "",

  // Privacy Policy
  "privacy_policy": "Privacybeleid",
  // Note ↑ max 25 characters //

  // Permanently Free
  "product_meta_flag_permanent": "",

  // FreeStuff Recommendation
  "product_meta_flag_staff_pick": "",

  // Third Party Provider
  "product_meta_flag_thirdparty": "",

  // Low Quality
  "product_meta_flag_trash": "Lage kwaliteit",

  // Refresh List
  "refresh_channel_list": "Wijzigingen aangebracht? Lijst opnieuw laden",

  // Click here to reload the channel list
  "refresh_channel_list_description": "",

  // Made changes?
  "refresh_channel_list_title": "",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_channel_timeout": "Vertragen! Je kunt deze lijst slechts elke {interval} seconden opnieuw laden!",

  // Channel list refreshed
  "refresh_channels_success": "",

  // You are too fast! For safety reasons we can only allow you to press that button once every {interval} seconds!\\nWith best regards, John FreeStuff, founder of FreeStuff
  "refresh_channels_timeout": "Waar is je geduld! Voor veiligheids redenen kunnen we alleen toestaan dat je 1x op de knop kan drukken elke {interval} seconde!",

  // Refresh List
  "refresh_role_list": "Wijzigingen aangebracht? Lijst opnieuw laden",

  // Slow down! You can only reload this list every {interval} seconds!
  "refresh_role_timeout": "Vertragen! Je kunt deze lijst slechts elke {interval} seconden opnieuw laden!",

  // Welcome to FreeStuff!
  "settings2_main_1_first_time": "Welkom bij FreeStuff!",

  // FreeStuff Settings
  "settings2_main_1_regular": "FreeStuff-instellingen",

  // We are very excited to see you!\n**Let's quickly set up notifications so you will never miss any freebies, alright?**\n\nFreeStuff can inform you about multiple kinds of free games, we call those different **subscriptions**. You can see all available subscriptions below. To subscribe to one of those or to get more info just click on the button. It's that simple.\n\nWe recommend you check out **{recommendation}** first. You'll love it. Pinky promise.
  "settings2_main_2_first_time": "We hebben er erg veel zin in om je te zien!\n**Laten we snel meldingen instellen zodat je nooit meer gratis aanbiedingen mist, oké?**\nFreeStuff kan je informeren over meerdere soorten gratis spellen, we noemen deze verschillende **abonnementen**. Hieronder zie je alle beschikbare abonnementen. Om u te abonneren op een van deze of om meer informatie te krijgen, klikt u gewoon op de knop. Het is zo simpel.\nWe raden u aan om eerst **{recommendation}** te bekijken. Je zal het leuk vinden. Roze belofte.",

  // Hey, welcome back! Settings have changed a bit since your last visit. Let me catch you up to speed real quick, and trust me you wanna hear about this:\n\nFreeStuff now has multiple **subscriptions** you can individually subscribe to. In addition to the **100% Discount** games you are used to we have some new categories including **Free Weekend** games and more to be announced soon.\n\nClick on a subscription to manage it, you should find those settings a bit more familiar. If you need any help feel free to step by our [support server]({invite}) or check out our [guide]({guide})!\n\nSee ya!
  "settings2_main_2_first_time_v1prev": "Hé, welkom terug! De instellingen zijn iets gewijzigd sinds uw laatste bezoek. Laat me je snel bijpraten, en geloof me, je wilt hierover horen:\nFreeStuff heeft nu meerdere **abonnementen** waar je je individueel op kunt abonneren. Naast de spellen met **100% korting** die je gewend bent, hebben we een aantal nieuwe categorieën, waaronder **Gratis weekend**-spellen en meer die binnenkort worden aangekondigd.\nKlik op een abonnement om het te beheren, u zou die instellingen wat vertrouwder moeten vinden. Als je hulp nodig hebt, kom dan gerust langs bij onze [ondersteuningsserver]({invite}) of bekijk onze [gids]({guide})!\nTot ziens!",

  // Welcome back! Manage your subscriptions below. Click on a category (blue button) for more info and to change settings.\nNeed help? Check out our [support server]({invite}) or [guide]({guide})!
  "settings2_main_2_regular": "Welkom terug! Beheer hieronder uw abonnementen. Klik op een abonnement voor meer info en om instellingen te wijzigen.\nHulp nodig? Bekijk onze [support server]({invite}) of [guide]({guide})!",

  // Disable Auto Publish
  "settings_auto_publish_off_prompt": "",

  // Auto Publish Disabled
  "settings_auto_publish_off_state": "",

  // Enable Auto Publish
  "settings_auto_publish_on_prompt": "",

  // Auto Publish Enabled
  "settings_auto_publish_on_state": "",

  // This does not look like a url
  "settings_botprofile_avatar_invalid_url_1": "",

  // Please make sure your image actually loads and the link starts with `http://` or `https://`
  "settings_botprofile_avatar_invalid_url_2": "",

  // Ayo what's that
  "settings_botprofile_avatar_url_too_long_1": "",

  // Your url is a little... excessive... A little... long, maybe. Could you try make it shorter maybe? Thanks :D
  "settings_botprofile_avatar_url_too_long_2": "",

  // Edit Avatar
  "settings_botprofile_btn_edit_avatar": "",

  // Edit Name
  "settings_botprofile_btn_edit_name": "",

  // Uhhh, very sorry uhhh
  "settings_botprofile_name_too_long_1": "",

  // But your name can only be 32 characters long. Directive from above, nothing I can do about that, sorry.
  "settings_botprofile_name_too_long_2": "",

  // Avatar and Name
  "settings_botprofile_ui_1": "",

  // Customize the bot's name and profile picture when sending notifications. Due to limitations with Discord this custom profile only applies to free game notifications, not when using commands like `/settings` or `/free`.\n\n**Edit Avatar** will allow you to change the bot's profile picture. You will need to provide a link to your desired image. Leave empty to reset to default.\n\n**Edit Name** will allow you to change the bot's name. Leave empty to reset to default.
  "settings_botprofile_ui_2": "",

  // Uhhhh what are you doing?
  "settings_change_any_while_unsubscribed_1": "",

  // Trying to fool the system? You cannot change this setting while you are not subscribed to {channel}. Subscribe first, then come back.
  "settings_change_any_while_unsubscribed_2": "",

  // Edit Avatar and Name
  "settings_change_bot_profile": "",

  // You have too many webhooks in {channel}! Please open the channel settings, go to integrations, delete some unused webhooks, and come back. This limitation is enforced by Discord, we cannot do anything about this unfortunately.
  "settings_channel_error_too_many_webhooks": "Je hebt te veel webhooks in {channel}! Open de kanaalinstellingen, ga naar integraties, verwijder enkele ongebruikte webhooks en kom terug. Deze beperking wordt afgedwongen door Discord, hier kunnen wij helaas niets aan doen.",

  // here
  "settings_channel_list_here": "",
  // Note ↑ max 10 characters //

  // No channel
  "settings_channel_list_no_channel_1": "",
  // Note ↑ max 25 characters //

  // Disable free games feed
  "settings_channel_list_no_channel_2": "",
  // Note ↑ max 50 characters //

  // You have too many channels to show them all in the list below.
  "settings_channel_list_too_many": "Je hebt teveel kanalen om ze hieronder in de lijst te weergeven.",

  // Missing \"Embed Messages\" Permission
  "settings_channel_list_warning_missing_embed_messages": "",

  // Missing \"Manage Webhooks\" Permission
  "settings_channel_list_warning_missing_manage_webhooks": "Ontbrekende machtiging \"Webhooks beheren\".",

  // Missing \"Send Messages\" Permission
  "settings_channel_list_warning_missing_send_messages": "",

  // Missing \"View Channel\" Permission
  "settings_channel_list_warning_missing_view_channel": "",

  // You have waaaaay too many channels to show them all in the list below. How do you even find anything in here?
  "settings_channel_list_way_too_many": "Je hebt teveel kanalen om ze hieronder in de lijst te weergeven. Hoe kan jij die eigenlijk allemaal vinden?",

  // Change The Channel
  "settings_channel_ui_1": "",

  // Below you'll find a list of all of your channels. Please pick one for me to send free games to!
  "settings_channel_ui_2_regular": "",

  // Below you'll find a list of most of your channels. You had so many I couldn't show them all at once. Please pick one for me to send free games to!
  "settings_channel_ui_2_too_many": "",

  // Below you'll find a list of a few of your channels. You have an enormous amount of channels in this server, you know this? So many in fact I could only show you a small selection of them. Please pick one for me to send free games to!
  "settings_channel_ui_2_way_too_many": "",

  // Can't change channel to {channel}: Missing \"{permissions}\" permissions!
  "settings_channel_ui_missing_permissions": "Kan kanaal niet wijzigen in {channel}: machtigingen voor \"{permissions}\" ontbreken!",

  // If you cannot find your desired channel, run /settings in that very channel to force it to show up.
  "settings_channel_ui_too_many_channels_tip": "",

  // Unknown channel
  "settings_channel_unknown_channel": "",

  // Other Settings
  "settings_conf_ui_1": "Algemene Instellingen",

  // **Select Language** will change the language notifications are shown in. This will **not** change the language of commands like /settings or /free. These use the same language you are using Discord in. Translations are community provided and might contain errors.\n\n**Select Currency** will change the currency in notifications. With some prices may get converted from other currencies or websites and thus might not always be 100% accurate.
  "settings_conf_ui_2": "",

  // Disable Claim-All Button
  "settings_display_expressbutton_off_prompt": "",

  // Claim-All Button Disabled
  "settings_display_expressbutton_off_state": "",

  // Enable Claim-All Button
  "settings_display_expressbutton_on_prompt": "",

  // Claim-All Button Enabled
  "settings_display_expressbutton_on_state": "",

  // Disable Auto Reaction
  "settings_display_reactions_off_prompt": "",
  // Note ↑ max 25 characters //

  // Auto Reaction Disabled
  "settings_display_reactions_off_state": "",
  // Note ↑ max 25 characters //

  // Enable Auto Reaction
  "settings_display_reactions_on_prompt": "",
  // Note ↑ max 25 characters //

  // Auto Reaction Enabled
  "settings_display_reactions_on_state": "",
  // Note ↑ max 25 characters //

  // Display Settings
  "settings_display_ui_1": "",

  // Change the appearance of the bot's messages
  "settings_display_ui_2": "",

  // Show Bundles
  "settings_filter_kinds_bundle_1": "",

  // Collections of games, DLCs or other items
  "settings_filter_kinds_bundle_2": "",

  // Show DLCs
  "settings_filter_kinds_dlc_1": "",

  // Addons and other game extensions
  "settings_filter_kinds_dlc_2": "",

  // None selected
  "settings_filter_kinds_none": "",

  // Show other content
  "settings_filter_kinds_other_1": "",

  // Stuff that does not fit into the other categories
  "settings_filter_kinds_other_2": "",

  // Show Store Items
  "settings_filter_kinds_storeitem_1": "",

  // Things like steam point shop items
  "settings_filter_kinds_storeitem_2": "",

  // (All disabled)
  "settings_filter_platforms_none": "",
  // Note ↑ max 50 characters //

  // Send all games. Every. Single. One.
  "settings_filter_price_class_desc_everything": "",
  // Note ↑ max 50 characters //

  // Only send games worth {price} or more
  "settings_filter_price_class_desc_generic": "",
  // Note ↑ max 50 characters in total (count {price} as 5 characters) //

  // Disable Games
  "settings_filter_show_passgames_off_prompt": "",

  // Games Disabled
  "settings_filter_show_passgames_off_state": "",

  // Enable Games
  "settings_filter_show_passgames_on_prompt": "",

  // Games Enabled
  "settings_filter_show_passgames_on_state": "",

  // Disable Loot
  "settings_filter_show_passloot_off_prompt": "",

  // Loot Disabled
  "settings_filter_show_passloot_off_state": "",

  // Enable Loot
  "settings_filter_show_passloot_on_prompt": "",

  // Loot Enabled
  "settings_filter_show_passloot_on_state": "",

  // Disable Bad Quality Games
  "settings_filter_trash_off_prompt": "Schakel spellen van slechte kwaliteit uit",
  // Note ↑ max 25 characters //

  // Bad Quality Games Disabled
  "settings_filter_trash_off_state": "Games van slechte kwaliteit uitgeschakeld",
  // Note ↑ max 25 characters //

  // Enable Bad Quality Games
  "settings_filter_trash_on_prompt": "Schakel games van slechte kwaliteit in",
  // Note ↑ max 25 characters //

  // Bad Quality Games Enabled
  "settings_filter_trash_on_state": "Games van slechte kwaliteit ingeschakeld",
  // Note ↑ max 25 characters //

  // Filter Settings
  "settings_filter_ui_1": "",

  // There are a lot of free games out there, some more interesting than others. In order to not flood your precious Discord server with spam we have some options for you to decide which games you like to see:
  "settings_filter_ui_2": "Er zijn veel gratis spellen, sommige interessanter dan andere. Om je kostbare Discord-server niet te overspoelen met spam, hebben we een aantal opties waarmee je kunt beslissen welke games je graag wilt zien:",

  // Something failed while exporting your data, we are very sorry. You can reach out to us and manually request a copy of your data via team@freestuffbot.xyz - Please include your server id in the E-Mail. Thanks.
  "settings_guilddata_data_failed": "",

  // Please click the Download button below to download your data. The button will only work one time, run the command again to download again. Do not share the link with anyone!
  "settings_guilddata_data_ready": "",

  // Delete Server Data
  "settings_guilddata_delete_button": "",
  // Note ↑ max 25 characters //

  // Are you sure?
  "settings_guilddata_delete_dialogue_confirmation_1": "",

  // Once you click the button below there is no going back!
  "settings_guilddata_delete_dialogue_confirmation_2": "",

  // Slow down!
  "settings_guilddata_delete_dialogue_cooldown_1": "",

  // Looks like someone already deleted this server's data in the past 12h. Please try again later!
  "settings_guilddata_delete_dialogue_cooldown_2": "",

  // Only an admin can do this
  "settings_guilddata_delete_dialogue_not_allowed_1": "",

  // Please ask a server admin if you really really wanna do this.
  "settings_guilddata_delete_dialogue_not_allowed_2": "",

  // Success!
  "settings_guilddata_delete_success_1": "",

  // Your server's data has been deleted and reset to default settings!
  "settings_guilddata_delete_success_2": "",

  // Uh... that's a bit embarrassing now... There was an error exporting your data. Please [contact our team]({invite}) to get your data.
  "settings_guilddata_display_error": "",

  // Download Data
  "settings_guilddata_download": "",

  // Okie dokie, data's coming in hot:
  "settings_guilddata_success_1": "",

  // English with the metric system
  "settings_language_list_desc_english_eu": "Engels uit Engeland",
  // Note ↑ max 50 characters //

  // English with the imperial system
  "settings_language_list_desc_english_us": "Engels uit United States",
  // Note ↑ max 50 characters //

  // English with football fields per pizza slice
  "settings_language_list_desc_english_us_easteregg": "",
  // Note ↑ max 50 characters //

  // {language} by {translators}
  "settings_language_list_desc_generic": "",
  // Note ↑ don't add text after {translators} or else it will probably get cut off. oh and in general, don't write much here //

  // Language Selection
  "settings_language_ui_1": "Taal selectie",

  // This language setting applies to your entire server, not to you personally!\n\nTo all translators currently working on this line of text, please just write something fun here. Greet your fellow countryman and countrywoman or something ;)
  "settings_language_ui_2": "",

  // Oh no!
  "settings_locked_premium_1": "",

  // **This is a FreeStuff Premium feature.**\nClick the button below for more info:
  "settings_locked_premium_2": "",

  // Change channel
  "settings_main_btn_channel_change": "",
  // Note ↑ max 25 characters //

  // Set channel
  "settings_main_btn_channel_set": "",
  // Note ↑ max 25 characters //

  // Display Settings
  "settings_main_btn_display": "Beeldscherminstellingen",
  // Note ↑ max 25 characters //

  // Filter Settings
  "settings_main_btn_filter": "Filterinstellingen",
  // Note ↑ max 25 characters //

  // Other Settings
  "settings_main_btn_general": "Algemene Instellingen",

  // Need help?
  "settings_main_btn_help": "",

  // Advanced
  "settings_main_btn_more": "Geavanceerd",
  // Note ↑ max 25 characters //

  // Notification Settings
  "settings_main_btn_notifications": "Notificatie Instellingen",

  // Change role mention
  "settings_main_btn_role_change": "Rolvermelding wijzigen",
  // Note ↑ max 25 characters //

  // Mention a role
  "settings_main_btn_role_set": "Noem een rol",
  // Note ↑ max 25 characters //

  // Need help?
  "settings_main_help_1": "",

  // Read the guide
  "settings_main_help_solution_guide_1": "",

  // We have website prepared to walk you through the entire setup and explain everything along the way. Please check it out if you're lost!
  "settings_main_help_solution_guide_2": "",

  // Join our support server
  "settings_main_help_solution_server_1": "",

  // The guide didn't help you? We have a support server to help you out and answer all your questions. Feel free to hop in!
  "settings_main_help_solution_server_2": "",

  // Tl;dr
  "settings_main_help_solution_tldr_1": "",

  // 1. Click on `{text}` above\n2. Select a source, can be any you want. Those with {premium} require FreeStuff Premium, **all others don't**\n3. On the page that opens select a channel for the bot to post in\n4. Done!
  "settings_main_help_solution_tldr_2": "",

  // Settings
  "settings_main_ui_1": "",

  // Looks like you still didn't finish setting up the bot :eyes:\n\nWhy don't you start by picking a channel for me to send free games to?
  "settings_main_ui_2_guided_channel_delayed": "Het lijkt erop dat je nog steeds niet klaar bent met het instellen van de bot :eyes:",

  // Welcome to FreeStuff :wave:\n\nGlad you found your way to the settings page! Let's get started by picking a channel I can use to keep you and your friends up to date with free games! Click the blue button below to continue:
  "settings_main_ui_2_guided_channel_normal": "Hallo daar!\nWelkom bij FreeStuff :wave:\nFijn dat je de weg naar de instellingenpagina hebt gevonden! Laten we beginnen door een kanaal te kiezen dat ik kan gebruiken om jou en je vrienden op de hoogte te houden van gratis games! Klik op de blauwe knop hieronder om verder te gaan:",

  // You got some more settings to check out! I'm talking about themes and currency options and whatnot. Interested? The blue button will get you there!
  "settings_main_ui_2_guided_display_delayed": "Je hebt nog wat instellingen om uit te checken! Ik heb het over thema's en valuta-opties en zo. Geïnteresseerd? Met de blauwe knop kom je er!",

  // Perfect! Last checkpoint on the list is the display settings. It's absolutely worth giving them a quick look!
  "settings_main_ui_2_guided_display_normal": "Perfect! Het laatste controlepunt op de lijst zijn de weergave-instellingen. Het is absoluut de moeite waard om ze snel te bekijken!",

  // Welcome back! You might be missing out on some free games because the filter options are not configured to your likings! Better check them out real quick, it doesn't take long :eyes:
  "settings_main_ui_2_guided_filter_delayed": "Welkom terug! Je loopt misschien enkele gratis spellen mis omdat de filteropties niet naar wens zijn geconfigureerd! Bekijk ze maar snel, het duurt niet lang :eyes:",

  // Okay awesome, let's continue with filter settings. You might be missing out on some games if you don't check those out!
  "settings_main_ui_2_guided_filter_normal": "Oké geweldig, laten we doorgaan met filterinstellingen. Het kan zijn dat je sommige games misloopt als je die niet checkt!",

  // Awesome, you're done with setting up the FreeStuff Bot! Enjoy your free games! :partying_face:\n\nLooking for other people to talk about free games? [Join our Discord Server]({invite})\n\n*You can always return to this page using /settings*
  "settings_main_ui_2_guided_finished": "Geweldig, je bent klaar met het opzetten van de FreeStuff Bot! Geniet van je gratis spellen! :partying_face:\nOp zoek naar andere mensen om over gratis games te praten? [Word lid van onze Discord-server]({invite})\n*Je kunt altijd terugkeren naar deze pagina via /settings*",

  // Wanna continue setting up the bot?\nI'd suggest you check out role mentions next! Just click the button below to see what's possible!
  "settings_main_ui_2_guided_role_delayed": "Wil je doorgaan met het instellen van de bot?\nIk raad je aan om hierna de rolvermeldingen te bekijken! Klik op de knop hieronder om te zien wat er allemaal mogelijk is!",

  // Good job! Next up, maybe wanna get notified when a game becomes free? I'm talking about pinging a role or maybe even @everyone?\nClick the button below to see what's possible :eyes:
  "settings_main_ui_2_guided_role_normal": "Goed gedaan! Vervolgens, wil je misschien een melding ontvangen wanneer een game gratis wordt? Ik heb het over het pingen van een rol of misschien zelfs @iedereen?\nKlik op onderstaande knop om te zien wat er allemaal mogelijk is :eyes:",

  // Hey there!\n\nCan't seem to find a setting? Need help with configuring the bot properly? Or have any other questions? [Click here for a Guide]({guide}) that walks you through everything or alternatively [join our Support Server]({invite}) for personal help.
  "settings_main_ui_2_regular": "Hallo daar!\nKun je een instelling niet vinden? Hulp nodig bij het correct configureren van de bot? Of heb je andere vragen? [Klik hier voor een handleiding]({guide}) die u door alles heen leidt of [word lid van onze ondersteuningsserver]({invite}) voor persoonlijke hulp.",

  // Opt out of Beta
  "settings_more_beta_off_prompt": "Afmelden voor bèta",
  // Note ↑ max 25 characters //

  // You're not in beta!
  "settings_more_beta_off_state": "",
  // Note ↑ max 25 characters //

  // Opt in to Beta
  "settings_more_beta_on_prompt": "Aanmelden voor bèta",
  // Note ↑ max 25 characters //

  // You're in beta!
  "settings_more_beta_on_state": "",
  // Note ↑ max 25 characters //

  // Disable Boring Mode
  "settings_more_boringmode_off_prompt": "",

  // Boring Mode is off
  "settings_more_boringmode_off_state": "",

  // Enable Boring Mode
  "settings_more_boringmode_on_prompt": "",

  // Boring Mode is on
  "settings_more_boringmode_on_state": "",

  // View Server Data
  "settings_more_btn_guilddata": "",
  // Note ↑ max 25 characters //

  // Re-send Messages
  "settings_more_btn_resend": "",
  // Note ↑ max 25 characters //

  // Send Test Message
  "settings_more_btn_test": "",
  // Note ↑ max 25 characters //

  // Mysterious Button
  "settings_more_mysterious_button": "Mysterieuze knop",

  // Advanced Options
  "settings_more_ui_1": "",

  // **View Server Data** will show you what data we store about your server.\n\n**Opt in to Beta** will allow you to get updates and new features early. Be aware that this might also include unstable or experimental features and updates. You might also occasionally get asked for feedback if opted in.\n\n**Enable Boring Mode** will opt you out from april fools events and might make things more dull in general.
  "settings_more_ui_2": "**Bekijk servergegevens** laat u zien welke gegevens we over uw server opslaan.\n**Meld u aan voor bèta** stelt u in staat om updates en nieuwe functies vroegtijdig te ontvangen. Houd er rekening mee dat dit ook onstabiele of experimentele functies en updates kan omvatten. U kunt ook af en toe om feedback worden gevraagd als u zich hiervoor heeft aangemeld.",

  // You need \"Manage Server\" permissions to edit this
  "settings_permission_disclaimer": "",

  // Add Role
  "settings_role_add_role": "Rol toevoegen",

  // @everyone
  "settings_role_list_everyone_1": "@everyone",
  // Note ↑ just keep this @everyone\n -- \nmax 25 characters //

  // Ping everyone. That's a lot of people.
  "settings_role_list_everyone_2": "Ping iedereen. Dat zijn veel mensen.",
  // Note ↑ max 50 characters //

  // Some roles might be hidden because you have too many to show at once. Move your role to the top if you can't find it in the list!
  "settings_role_list_hidden_overflow_disclaimer": "Sommige rollen zijn mogelijk verborgen omdat je er te veel hebt om in één keer te laten zien. Verplaats uw rol naar boven als u deze niet in de lijst kunt vinden!",

  // Some roles might be hidden because the bot doesn't have the `Mention All Roles` permission!
  "settings_role_list_hidden_permissions_disclaimer": "Sommige rollen zijn mogelijk verborgen omdat de bot niet de machtiging `Alle rollen vermelden` heeft!",

  // Disable Mentions
  "settings_role_list_no_mention_1": "Schakel vermeldingen uit",
  // Note ↑ max 25 characters //

  // Do not ping anyone.
  "settings_role_list_no_mention_2": "Ping niemand.",
  // Note ↑ max 50 characters //

  // None selected
  "settings_role_list_remove_role_1": "Geen geselecteerd",

  // Click here to remove this role
  "settings_role_list_remove_role_2": "Klik hier om deze rol te verwijderen",

  // Notification Settings
  "settings_role_ui_1": "",

  // Pick a role to ping when a new game becomes free!
  "settings_role_ui_2": "Kies een rol om te pingen wanneer een nieuwe game gratis wordt!",

  // More
  "settings_sub_btn_more": "",

  // {subscription} is a premium subscription. If you want to receive news from this category [click here for more info.]({website})
  "settings_subscription_locked_premium": "",

  // More
  "settings_subscription_more_ui_1": "Geavanceerd",

  // **Send Test Message** sends a test message with all the options you've configured. Use this to make 100% sure that everything works. Be aware that this might ping people, if set up to do so.\n\n**Re-send Messages** will re-send a message for all offers in that category that are still valid. Accidentally deleted a message? Changed settings? Or just want the same notification twice? This button is for you!
  "settings_subscription_more_ui_2": "",

  // Click here to subscribe
  "settings_subscription_not_subscribed_1": "Klik hier om te abonneren",

  // Pick a channel below to subscribe to {subscription}
  "settings_subscription_not_subscribed_2": "Kies een kanaal hier beneden om te abonneren op {subscription}",

  // Your Premium subscription expired. We have paused your notifications for {subscription} until you resubscribe.
  "settings_subscription_premium_expired": "",

  // {subscription} is a premium subscription. You can subscribe.
  "settings_subscription_unlocked_premium": "",

  // Unsubscribe {subscription}
  "settings_subscription_unsubscribe_1": "Afmelden {subscription}",

  // You will stop receiving games from this category.
  "settings_subscription_unsubscribe_2": "Je ontvangt geen games meer uit deze categorie.",

  // Slash commands are here!
  "slash_command_introduction_info_short": "",

  // Slash commands are here! Use **{command}** from now on!
  "slash_command_introduction_label_long": "",

  // Use **{command}** from now on!
  "slash_command_introduction_label_short": "",

  // {user} used {command}
  "slash_command_source": "{user} gebruikte {command}",

  // This subscription will show you all games newly added to the Game Pass suite of titles. These games require a Game Pass subscription to play for free while the offer lasts.\nYou can filter by price and quality.
  "subscription_gamepass_description": "Dit abonnement laat je alle games zien die nieuw zijn toegevoegd aan de Game Pass-titelreeks. Voor deze games is een Game Pass-abonnement vereist om gratis te kunnen spelen zolang de aanbieding geldig is.\nU kunt filteren op prijs en kwaliteit.",

  // Game Pass
  "subscription_gamepass_name": "Game Pass",

  // This subscription will show you games that have a 100% discount for a limited amount of time. You can keep those games after the sale is over.\nYou can filter by price, platform and quality.
  "subscription_keep_description": "Dit abonnement laat je games zien die gedurende een beperkte tijd 100% korting hebben. Je kunt die spellen houden nadat de verkoop voorbij is.\n\nU kunt filteren op prijs, platform en kwaliteit.",

  // 100% Discount
  "subscription_keep_name": "100% korting",

  // This subscription will show you all sorts of other offers that are available at a 100% discount for a limited amount of time. This does usually not include games but may include other software such as DLCs or non-gaming related items.\nYou can filter by price, platform and product type.
  "subscription_other_description": "Dit abonnement laat je allerlei andere aanbiedingen zien die voor een beperkte tijd met 100% korting beschikbaar zijn. Dit omvat meestal geen games, maar kan ook andere software omvatten, zoals DLC's of niet-gaminggerelateerde items.\nU kunt filteren op prijs, platform en producttype.",

  // DLCs & More
  "subscription_other_name": "DLC's en meer",

  // This subscription will show you all games newly added to the Prime Gaming suite of titles. You require a Prime Gaming subscription to obtain games from this category. You can keep them after the offer expired.\nYou can filter by price and quality.
  "subscription_prime_description": "Dit abonnement laat je alle games zien die nieuw zijn toegevoegd aan de Prime Gaming-suite met titels. Je hebt een Prime Gaming-abonnement nodig om games uit deze categorie te krijgen. Je kunt ze houden nadat de aanbieding is verlopen.\nU kunt filteren op prijs en kwaliteit.",

  // Prime Gaming
  "subscription_prime_name": "Prime-gaming",

  // Prime Gaming: Games
  "subscription_primegames_name": "",

  // Prime Gaming: Loot
  "subscription_primeloot_name": "",

  // This subscription will show you games that you can try out and play for free for a limited amount of time. You cannot keep those games after the time is over and have to buy them to continue playing.\nYou can filter by price, platform and quality.
  "subscription_timed_description": "Dit abonnement laat je games zien die je een beperkte tijd gratis kunt uitproberen en spelen. Je kunt die spellen niet houden nadat de tijd voorbij is en je moet ze kopen om verder te spelen.\nU kunt filteren op prijs, platform en kwaliteit.",

  // Free Weekend
  "subscription_timed_name": "Gratis Weekend",

  // Terms of Service
  "terms_of_service": "",
  // Note ↑ max 25 characters //

  // You cannot get less than this
  "theme_eight_desc": "",
  // Note ↑ max 50 characters //

  // Bare minimum
  "theme_eight_name": "",
  // Note ↑ max 25 characters //

  // A theme with minimal extra info
  "theme_five_desc": "",
  // Note ↑ max 50 characters //

  // Keep it simple
  "theme_five_name": "",
  // Note ↑ max 25 characters //

  // Only weird people chose this
  "theme_four_desc": "",
  // Note ↑ max 50 characters //

  // More info less images!
  "theme_four_name": "",
  // Note ↑ max 25 characters //

  // If you need some context but don't like embeds
  "theme_nine_desc": "Als je wat context nodig hebt, maar niet van insluitingen houdt",
  // Note ↑ max 50 characters //

  // Text only!
  "theme_nine_name": "",
  // Note ↑ max 25 characters //

  // Pretty basic
  "theme_one_desc": "",
  // Note ↑ And descriptions too! Get creative! Doesn't need to be a 1:1 translation!\n -- \nmax 50 characters //

  // Default Theme
  "theme_one_name": "",
  // Note ↑ Themes now have name, not just 1, 2, 3 and so on\n -- \nmax 25 characters //

  // It's literally just the link
  "theme_seven_desc": "",
  // Note ↑ max 50 characters //

  // Literally just the link
  "theme_seven_name": "",
  // Note ↑ max 25 characters //

  // A theme with almost minimal extra info
  "theme_six_desc": "",
  // Note ↑ max 50 characters //

  // Images are cool!
  "theme_six_name": "",
  // Note ↑ max 25 characters //

  // For ArchiSteamFarm users and alike
  "theme_ten_desc": "",
  // Note ↑ max 50 characters //

  // Advanced
  "theme_ten_name": "",
  // Note ↑ max 25 characters //

  // With a short description and ratings
  "theme_three_desc": "",
  // Note ↑ max 50 characters //

  // More info!
  "theme_three_name": "",
  // Note ↑ max 25 characters //

  // If you don't like images
  "theme_two_desc": "Als je niet van foto's houdt",
  // Note ↑ max 50 characters //

  // No photos please!
  "theme_two_name": "Geen plaatjes graag!",
  // Note ↑ max 25 characters //

  // We send a message in your channel. That's all.
  "thread_opt_a_description": "Wij versturen een bericht in jouw kanaal. Dat is alles.",

  // No threads
  "thread_opt_a_name": "Geen threads",

  // Message goes in your channel but we start a thread for it.
  "thread_opt_b_description": "",

  // Thread below
  "thread_opt_b_name": "",

  // We create a new thread and post the message there.
  "thread_opt_c_description": "",

  // Message in thread
  "thread_opt_c_name": "Bericht in thread",

  // English translation available! If you want me to use English, use`/settings`
  "translation_available": "Nederlands is beschikbaar! Als je wilt dat ik in het Nederlands praat, type `@FreeStuff set language dutch`",
  // Note ↑ [your language] translation available! If you want me to use [your language], use /settings //

  // English is not your primary language? This bot has many translations available, use `/settings` for more info.
  "translation_available_generic": "",
  // Note ↑ NO_TRANSLATION //

  // English translation by:
  "translation_by": "Nederlandse vertaling door:",
  // Note ↑ Translate this one 1:1 except with your language instead of \"English\" - don't add your name here or anything. //

  // Maanex
  "translators": "Bucketsmith, Remco0o",
  // Note ↑ Names of everyone who helped translating. Seperate names using a comma. //

  // FreeStuff is using Webhooks to distribute announcements on a large scale. Please do not remove this webhook.
  "webhook_create_auditlog_reason": "FreeStuff gebruikt Webhooks om aankondigingen op grote schaal te verspreiden. Verwijder deze webhook niet.",

  // Oopsie daisy!
  "webhook_migration_failed_missing_permissions_1": "Oepsie doepsie!",

  // Looks like I'm missing \"Manage Webhooks\" permissions. Please grant me those and then try again!
  "webhook_migration_failed_missing_permissions_2": "Het lijkt erop dat ik de machtigingen \"Webhooks beheren\" mis. Geef me die alstublieft en probeer het opnieuw!",

  // Oopsie daisy!
  "webhook_migration_failed_too_many_hooks_1": "",

  // Looks like you have a few Webhooks for this channel already. Unfortunately there is a limit of 10 Webhooks per channel, so please delete one of them for FreeStuff to create a new one.
  "webhook_migration_failed_too_many_hooks_2": "Het lijkt erop dat je al een paar webhooks voor dit kanaal hebt. Helaas is er een limiet van 10 webhooks per kanaal, dus verwijder er een zodat FreeStuff een nieuwe kan maken.",

  // FreeStuff is missing permissions to **Manage Webhooks** in this channel. Server admins please grant this permission or run **/settings** for more info. Otherwise the bot will stop sending you news soon.
  "webhook_migration_notice": "FreeStuff mist rechten om **Webhooks te beheren** in dit kanaal. Serverbeheerders verlenen deze toestemming of voeren **/settings** uit voor meer info. Anders zal de bot binnenkort stoppen met het sturen van nieuws."
}