{
    "_id": "zh-TW",
    "_index": 0,
    "_enabled": true,
    "_meta_progress": 214,
    "_meta_last_edit": 1655384058666,
    "_meta_last_editor": "171675309177831424",
    "translators": "NikolaJyun",
    "lang_name": "中文（台灣）",
    "lang_name_en": "Traditional Chinese",
    "date_format": "zh-TW",
    "currency_sign_euro_position": "before",
    "currency_sign_dollar_position": "before",
    "currency_sign_position": "before",
    "lang_flag_emoji": ":flag_tw:",
    "translation_by": "中文翻譯由：",
    "announcement_free_until_date": "直到 {date}",
    "announcement_free_until_day": "直到 {day}",
    "announcement_free_until_day_next_week": "直到下週 {day}",
    "announcement_free_for_a_week": "免費一週",
    "announcement_free_for_a_long_time": "免費很長一段時間",
    "announcement_pricetag_free": "免費",
    "announcement_button_text": "免費領取",
    "announcement_header": "免費遊戲！",
    "announcement_footer": "來自 {website}",
    "announcement_footer_test": "這是一則預覽訊息",
    "announcement_theme9": "**{name}** 現在免費！\n<{url}>",
    "game_meta_flag_trash": "品質較差",
    "game_meta_flag_thirdparty": "第三方提供",
    "translation_available": "已有英文翻譯！若你想切換為英文，請使用 `/settings`",
    "open_in_browser": "在瀏覽器中開啟",
    "open_in_steam_client": "在 Steam 客戶端中開啟",
    "open_in_epic_games_client": "在 Epic Games 啟動器中開啟",
    "cmd_on_cooldown_1": "你動作太快啦！",
    "cmd_on_cooldown_2": "這個指令每 {time} 秒才能用一次，請稍等一下！",
    "cmd_error_fixable_1": "出現了一個小錯誤！",
    "cmd_error_fixable_2": "可以請你再試一次嗎？如果這訊息一直出現，請稍等或[聯繫我們的支援團隊]({discordInvite})，謝謝。",
    "cmd_error_readd_1": "發生錯誤！",
    "cmd_error_readd_2": "請試著將機器人從你的伺服器移除後重新加入。如果仍無效，[請加入支援伺服器]({discordInvite})。",
    "cmd_error_fatal_1": "發生錯誤！",
    "cmd_error_fatal_2": "我們會盡快修復這個問題！",
    "cmd_info_1": "FreeStuff 機器人",
    "cmd_info_2": "FreeStuff Bot 由 [一群很棒的人]({amazingPeople}) 用 :heart: 打造\n\n[關於 / 官方網站]({website})\n\n[邀請我到你的伺服器！]({inviteLink})\n\n[回報錯誤或聯絡我們]({discordInvite})",
    "cmd_invite_1": ":eyes:",
    "cmd_invite_2": "[點我邀請我加入你的伺服器！]({inviteLink})",
    "cmd_vote_1": "喜歡這些免費遊戲嗎？",
    "cmd_vote_2": "[點我到 top.gg 為我投票]({topGGLink})\n\n另外，FreeStuff Bot 也列在以下網站：\n- [Discord Bot List]({dblLink})\n- [Discord Labs]({dlabsLink})\n\n*為機器人投票能提高曝光率，也幫助更多人發現免費遊戲！感謝你的每一票！*",
    "cmd_free_title": "以下遊戲目前免費：",
    "cmd_free_ends_soon": "**即將結束：**",
    "cmd_free_until": "直到",
    "cmd_free_no_freebies": "沒有 :(",
    "cmd_test_announcement_header": "遊戲名稱在這裡",
    "cmd_test_noembeds_1": "唉呀……",
    "cmd_test_noembeds_2": "你使用的主題需要嵌入訊息讓外觀更好看……但我在 {channel} 沒有發送嵌入的權限！請給我 `嵌入連結` 的權限，或選擇不需要嵌入的主題！",
    "cmd_test_nosee_1": "哎呀！",
    "cmd_test_nosee_2": "看起來我沒有權限查看頻道 {channel}！",
    "cmd_test_nosend_1": "哎呀！",
    "cmd_test_nosend_2": "看起來我無法在 {channel} 發送訊息！",
    "cmd_test_nochannel_1": ":x:",
    "cmd_test_nochannel_2": "我不知道要在哪裡發佈公告！\n請前往 /settings → 設定頻道",
    "translation_available_generic": "你的主要語言不是英文嗎？這個機器人支援多種語言，請使用 `/settings` 查看更多資訊。",
    "platform_steam": "Steam",
    "platform_epic": "Epic Games",
    "platform_humble": "Humble Bundle",
    "platform_gog": "GOG.com",
    "platform_origin": "Origin",
    "platform_uplay": "Ubisoft 商店",
    "platform_twitch": "Twitch",
    "platform_itch": "itch.io",
    "platform_discord": "Discord",
    "platform_apple": "Apple App Store",
    "platform_google": "Google Play",
    "platform_switch": "Nintendo Switch",
    "platform_ps": "PlayStation",
    "platform_xbox": "Xbox",
    "platform_other": "其他",
    "_ranking": 43822,
    "cmd_resend_nothing_free_1": "哎呀！",
    "cmd_resend_nothing_free_2": "目前這個類別居然沒有任何免費遊戲……怎麼可能 :thinking:",
    "slash_command_source": "{user} 使用了 {command}",
    "cmd_resend_success_1": "送出囉！",
    "cmd_resend_success_2": "快去看看 {channel}！",
    "cmd_resend_nosend_1": "哎呀！",
    "cmd_resend_nosend_2": "我似乎沒辦法在 {channel} 發訊息！",
    "cmd_test_announcement_description": "這是一個範例遊戲。這裡是該遊戲的範例描述。祝你有個美好的一天 :)",
    "slash_command_introduction_info_short": "斜線指令登場！",
    "slash_command_introduction_label_long": "斜線指令來啦！從現在起請使用 **{command}**！",
    "slash_command_introduction_label_short": "從現在起請使用 **{command}**！",
    "price_class_a": "全部",
    "price_class_b": "幾乎全部",
    "price_class_c": "預設",
    "price_class_d": "大咖",
    "theme_one_name": "預設主題",
    "theme_one_desc": "很基本",
    "theme_two_name": "不要圖片！",
    "theme_two_desc": "如果你不喜歡圖片",
    "theme_three_name": "更多資訊！",
    "theme_three_desc": "有簡短描述和評價",
    "theme_four_name": "資訊多一點、圖片少一點！",
    "theme_four_desc": "只有奇怪的人才會選這個",
    "theme_five_name": "簡單就好",
    "theme_five_desc": "最少資訊的主題",
    "theme_six_name": "圖片超讚！",
    "theme_six_desc": "幾乎沒什麼額外資訊的主題",
    "theme_seven_name": "只有連結",
    "theme_seven_desc": "真的就只有連結而已",
    "theme_eight_name": "最低限度",
    "theme_eight_desc": "不能再更少了",
    "theme_nine_name": "純文字！",
    "theme_nine_desc": "如果你需要一些上下文但不喜歡嵌入",
    "theme_ten_name": "進階模式",
    "theme_ten_desc": "為 ArchiSteamFarm 使用者及類似用途設計",
    "generic_cancelled": "已取消",
    "generic_cancel": "取消",
    "generic_delete": "刪除",
    "generic_back": "返回",
    "generic_ok": "確定",
    "generic_okay": "好喔",
    "generic_continue": "繼續",
    "generic_next": "下一步",
    "generic_help": "幫助",
    "privacy_policy": "隱私權政策",
    "terms_of_service": "服務條款",
    "settings_permission_disclaimer": "你需要擁有「管理伺服器」權限才能修改這些設定",
    "settings_guilddata_display_error": "呃……這有點尷尬……導出資料時發生錯誤。請 [聯絡我們的團隊]({invite}) 以取得你的資料。",
    "settings_guilddata_success_1": "好耶，資料來囉：",
    "settings_guilddata_delete_button": "刪除伺服器資料",
    "settings_guilddata_delete_success_1": "成功！",
    "settings_guilddata_delete_success_2": "你的伺服器資料已刪除，並重設為預設設定！",
    "settings_guilddata_delete_dialogue_cooldown_1": "冷靜一點！",
    "settings_guilddata_delete_dialogue_cooldown_2": "看起來這個伺服器的資料在過去 12 小時內已經被刪除過了。請稍後再試！",
    "settings_guilddata_delete_dialogue_not_allowed_1": "只有管理員能執行這個操作",
    "settings_guilddata_delete_dialogue_not_allowed_2": "如果你真的很想刪除，請找伺服器管理員幫忙。",
    "settings_guilddata_delete_dialogue_confirmation_1": "你確定嗎？",
    "settings_guilddata_delete_dialogue_confirmation_2": "按下下面的按鈕後就無法復原了喔！",
    "settings_channel_list_warning_missing_view_channel": "缺少「檢視頻道」權限",
    "settings_channel_list_warning_missing_send_messages": "缺少「發送訊息」權限",
    "settings_channel_list_warning_missing_embed_messages": "缺少「嵌入連結」權限",
    "settings_channel_list_here": "這裡",
    "settings_channel_list_no_channel_1": "沒有頻道",
    "settings_channel_list_no_channel_2": "停用免費遊戲推播",
    "settings_channel_ui_1": "變更頻道",
    "settings_channel_ui_2_regular": "以下是你所有的頻道，請選擇一個讓我推送免費遊戲的頻道！",
    "settings_channel_ui_2_too_many": "以下是大多數的頻道，你的頻道太多了我無法一次顯示全部。請選擇一個讓我推送免費遊戲的頻道！",
    "settings_channel_ui_2_way_too_many": "你伺服器的頻道數量多到我只能顯示一小部分。請選擇一個讓我推送免費遊戲的頻道！",
    "settings_channel_ui_too_many_channels_tip": "如果找不到想要的頻道，請在該頻道中執行 /settings 以強制顯示。",
    "settings_display_ui_1": "顯示設定",
    "settings_display_ui_2": "調整機器人訊息的外觀",
    "settings_display_reactions_on_state": "自動反應已啟用",
    "settings_display_reactions_on_prompt": "啟用自動反應",
    "settings_display_reactions_off_state": "自動反應已停用",
    "settings_display_reactions_off_prompt": "停用自動反應",
    "settings_filter_ui_1": "過濾器設定",
    "settings_filter_ui_2": "免費遊戲很多，有的比較優，有的可能沒興趣。為了不讓你的伺服器變成垃圾桶，我們提供一些篩選設定讓你選擇想看到的遊戲：",
    "settings_filter_price_class_desc_generic": "僅推送價值在 {price} 或以上的遊戲",
    "settings_filter_price_class_desc_everything": "推送所有遊戲，真的所有！",
    "settings_filter_platforms_none": "（全部關閉）",
    "settings_filter_trash_on_state": "低品質遊戲已啟用",
    "settings_filter_trash_on_prompt": "啟用低品質遊戲推播",
    "settings_filter_trash_off_state": "低品質遊戲已停用",
    "settings_filter_trash_off_prompt": "停用低品質遊戲推播",
    "settings_language_ui_1": "語言設定",
    "settings_language_ui_2": "這是整個伺服器的語言設定，不是你個人的喔！\n\n給正在翻譯這段文字的各位，請自由發揮寫些有趣的內容，向同胞們打聲招呼吧 ;)",
    "settings_language_list_desc_generic": "{language} - 由 {translators} 翻譯",
    "settings_language_list_desc_english_eu": "使用公制單位的英文",
    "settings_language_list_desc_english_us": "使用英制單位的英文",
    "settings_language_list_desc_english_us_easteregg": "以足球場每片披薩的單位顯示英文",
    "settings_main_ui_1": "設定",
    "settings_main_ui_2_regular": "哈囉！\n\n找不到某個設定嗎？不確定怎麼設置機器人？有任何其他問題嗎？[點我查看設定指南]({guide})，也可以 [加入支援伺服器]({invite}) 尋求協助。",
    "settings_main_ui_2_guided_channel_normal": "歡迎使用 FreeStuff :wave:\n\n歡迎來到設定頁面！首先讓我們選個頻道，我可以在那裡推送免費遊戲訊息給你和朋友們！點擊下方的藍色按鈕繼續：",
    "settings_main_ui_2_guided_channel_delayed": "你還沒完成機器人的設定呢 :eyes:\n\n先選一個頻道讓我來推送免費遊戲吧！",
    "settings_main_ui_2_guided_role_normal": "做得好！下一步，你想要在有免費遊戲時收到通知嗎？像是 ping 一個角色或甚至 @everyone？\n點擊下方按鈕看看可以怎麼設！",
    "settings_main_ui_2_guided_role_delayed": "想繼續設定機器人嗎？\n我建議你接下來看看通知角色的設定！點擊下面的按鈕來了解！",
    "settings_main_ui_2_guided_filter_normal": "很好，我們來看一下過濾器設定。沒設好的話可能會錯過一些好遊戲喔！",
    "settings_main_ui_2_guided_filter_delayed": "歡迎回來！你可能錯過了一些免費遊戲，因為過濾條件還沒調整好！快去看看，不會花你太多時間 :eyes:",
    "settings_main_ui_2_guided_display_normal": "太棒了！最後一站是顯示設定。超值得花點時間看一下！",
    "settings_main_ui_2_guided_display_delayed": "還有一些設定可以調整！像是主題、貨幣顯示之類的。想看嗎？點藍色按鈕就對了！",
    "settings_main_ui_2_guided_finished": "太棒了，你已完成 FreeStuff Bot 的設定！享受免費遊戲吧！:partying_face:\n\n想找人聊聊免費遊戲嗎？[加入我們的 Discord 社群]({invite})\n\n*隨時都可以用 /settings 回到這個頁面喔*",
    "settings_main_btn_channel_set": "設定頻道",
    "settings_main_btn_channel_change": "變更頻道",
    "settings_main_btn_role_set": "設定通知角色",
    "settings_main_btn_role_change": "變更通知角色",
    "settings_main_btn_display": "顯示設定",
    "settings_main_btn_filter": "過濾器設定",
    "settings_main_btn_more": "進階選項",
    "settings_more_ui_1": "進階選項",
    "settings_more_btn_guilddata": "查看伺服器資料",
    "settings_more_btn_test": "發送測試訊息",
    "settings_more_btn_resend": "重新推送訊息",
    "settings_more_beta_on_state": "你正在參與測試版！",
    "settings_more_beta_on_prompt": "加入測試版",
    "settings_more_beta_off_state": "你尚未參與測試版！",
    "settings_more_beta_off_prompt": "退出測試版",
    "settings_role_ui_1": "通知設定",
    "settings_role_ui_2": "選擇在有新遊戲免費時要通知哪個角色！",
    "settings_role_list_no_mention_1": "停用通知",
    "settings_role_list_no_mention_2": "不要 ping 任何人。",
    "settings_role_list_everyone_1": "@everyone",
    "settings_role_list_everyone_2": "通知所有人。人真的很多喔。",
    "settings_role_list_hidden_permissions_disclaimer": "有些角色可能沒顯示，因為機器人沒有 `提及所有角色` 的權限！",
    "settings_role_list_hidden_overflow_disclaimer": "有些角色可能未顯示，因為你擁有太多角色無法全部列出。如果找不到請將該角色移到上方！",
    "interaction_not_permitted_1": "抱歉，我不能讓你這麼做！",
    "interaction_not_owned_1": "你不是 {owner}！",
    "interaction_not_owned_2": "因此你無法操作這個元件，因為它不是你建立的。\n請執行 **{command}** 建立你自己的元件。",
    "interaction_not_permitted_2_admin": "只有伺服器的管理員可以這麼做。你不是這個伺服器的管理員。",
    "interaction_not_permitted_2_bot_admin": "這個按鈕是給非常特別的人使用的……\n當然你也很特別啦！真的！*但還不夠特別*",
    "interaction_not_permitted_2_generic": "我也不知道為什麼。但某個神秘的人不讓你這麼做……\n你是不是得罪很多人？",
    "interaction_not_permitted_2_manage_messages": "我也很想讓你用啊！你只需要獲得 **管理訊息** 的權限就好了！",
    "interaction_not_permitted_2_manage_server": "有人要求我不讓沒有 **管理伺服器** 權限的人繼續操作！",
    "page_settings": "機器人設定",
    "page_about": "關於",
    "page_support": "支援",
    "page_help": "幫助頁面",
    "page_invite": "邀請機器人",
    "interaction_server_only_1": "先慢著！",
    "interaction_server_only_2": "你不能在私人訊息中使用這個指令！請在 Discord 伺服器內試試。",
    "help_main_1": "幫助來啦！",
    "help_main_2": "FreeStuff 機器人讓你隨時掌握免費遊戲！\n\n使用 /free 查看目前免費的遊戲清單\n\n使用 /settings 設定機器人與訂閱通知",
    "currency_euro": "歐元 (EUR)",
    "currency_usd": "美元 (USD)",
    "currency_gbp": "英鎊 (GBP)",
    "currency_brl": "巴西里爾 (BRL)",
    "currency_bgn": "保加利亞列弗 (BGN)",
    "currency_pln": "波蘭茲羅提 (PLN)",
    "currency_huf": "匈牙利福林 (HUF)",
    "currency_btc": "比特幣 (brrrr)",
    "price_converted": "從美元轉換",
    "price_actual": "實際價格",
    "donation_notice": "這個機器人幫你省錢了嗎？考慮[捐款]({url})支持我們繼續營運，感謝你！",
    "webhook_migration_notice": "FreeStuff 缺少在此頻道中 **管理 Webhooks** 的權限。請伺服器管理員授予此權限，或執行 **/settings** 查看更多資訊。否則機器人將停止推播免費遊戲。",
    "webhook_migration_failed_missing_permissions_1": "哎呀出錯了！",
    "webhook_migration_failed_missing_permissions_2": "看來我缺少「管理 Webhooks」的權限。請授予權限後再試一次！",
    "webhook_create_auditlog_reason": "FreeStuff 使用 Webhook 大規模發佈公告。請勿刪除此 Webhook。",
    "settings_channel_ui_missing_permissions": "無法將頻道更改為 {channel}：缺少「{permissions}」權限！",
    "settings_channel_list_warning_missing_manage_webhooks": "缺少「管理 Webhooks」權限",
    "permission_view_channel": "檢視頻道",
    "permission_manage_webhooks": "管理 Webhooks",
    "webhook_migration_failed_too_many_hooks_1": "哎呀出錯了！",
    "webhook_migration_failed_too_many_hooks_2": "你在這個頻道中已經有太多 Webhooks 了。每個頻道最多只能有 10 個 Webhooks，請刪除一些未使用的 Webhooks 後再試。",
    "refresh_channel_list": "重新整理清單",
    "refresh_role_list": "重新整理清單",
    "refresh_channel_timeout": "慢一點！你只能每 {interval} 秒重新載入一次這個清單！",
    "refresh_role_timeout": "慢一點！你只能每 {interval} 秒重新載入一次這個清單！",
    "settings_channel_error_too_many_webhooks": "你在 {channel} 中的 Webhooks 數量太多了！請打開頻道設定 → 整合 → 刪除一些不使用的 Webhooks 再回來。這是 Discord 設定的限制，我們無法更改。",
    "cmd_resend_all_filtered_out_1": "這下有趣了！",
    "cmd_resend_all_filtered_out_2": "現在的確有免費遊戲，但你的過濾器設定擋掉了全部！如果不是你本意，請再檢查一次過濾器設定。",
    "settings_more_mysterious_button": "神秘按鈕",
    "cmd_resend_invalid_webhook_1": "{channel} 中的 Webhook 壞掉了。",
    "cmd_resend_invalid_webhook_2": "聽起來很可怕。請先把頻道換成別的，再換回 {channel} 看是否修復。如果仍有問題請聯繫支援！",
    "cmd_test_invalid_webhook_1": "{channel} 中的 Webhook 壞掉了。",
    "cmd_test_invalid_webhook_2": "聽起來很可怕。請先把頻道換成別的，再換回 {channel} 看是否修復。如果仍有問題請聯繫支援！",
    "default_currency": "usd",
    "product_meta_flag_trash": "品質較差",
    "product_meta_flag_thirdparty": "第三方提供",
    "product_meta_flag_permanent": "永久免費",
    "product_meta_flag_staff_pick": "FreeStuff 精選",
    "generic_close": "關閉",
    "settings_channel_unknown_channel": "未知的頻道",
    "refresh_channels_timeout": "你太快了！為了安全起見，每 {interval} 秒只能按一次這個按鈕！\n此致敬禮，FreeStuff 創辦人 John FreeStuff",
    "subscription_keep_name": "限時 100% 折扣",
    "subscription_keep_description": "這個訂閱會顯示所有限時免費（100% 折扣）的遊戲，活動結束後你仍然可以保留這些遊戲。\n可依價格、平台及品質進行過濾。",
    "subscription_timed_name": "免費週末",
    "subscription_timed_description": "這個訂閱會顯示可在限時內免費遊玩的遊戲，但活動結束後無法保留，需購買才能繼續遊玩。\n可依價格、平台及品質進行過濾。",
    "subscription_other_name": "DLC 與其他",
    "subscription_other_description": "這個訂閱會顯示限時 100% 折扣的其他內容，通常不包含遊戲，可能包含 DLC 或非遊戲相關的項目。\n可依價格、平台及產品類型進行過濾。",
    "subscription_prime_name": "Prime Gaming",
    "subscription_prime_description": "這個訂閱會顯示所有新增到 Prime Gaming 的遊戲。需要 Prime 會員資格才能領取，領取後可永久保留。\n可依價格與品質進行過濾。",
    "subscription_gamepass_name": "Game Pass",
    "subscription_gamepass_description": "這個訂閱會顯示所有新增到 Game Pass 的遊戲。需有 Game Pass 訂閱才能免費遊玩，活動結束後將失效。\n可依價格與品質進行過濾。",
    "settings2_main_1_first_time": "歡迎使用 FreeStuff！",
    "settings2_main_2_first_time": "我們很高興見到你！\n**讓我們快速設定通知，這樣你就不會錯過任何免費遊戲囉！**\n\nFreeStuff 可以通知你多種免費遊戲內容，我們稱這些為 **訂閱分類**。你可以在下方看到所有分類。點擊按鈕即可訂閱或查看更多資訊，超簡單！\n\n我們建議你先看看 **{recommendation}**，你一定會喜歡的，我們發誓。",
    "settings2_main_2_first_time_v1prev": "嗨，歡迎回來！設定方式跟你上次看到時有點不同，讓我快速幫你更新一下：\n\nFreeStuff 現在支援多種 **訂閱類別**，你可以選擇自己感興趣的訂閱。除了你習慣的 **100% 折扣** 遊戲外，我們還新增了 **免費週末** 等分類，更多即將推出！\n\n點擊分類即可管理，設定方式會讓你感到熟悉。如果需要幫助，歡迎加入我們的 [支援伺服器]({invite}) 或查看 [使用指南]({guide})！\n\n我們下次見！",
    "settings2_main_1_regular": "FreeStuff 設定",
    "settings2_main_2_regular": "歡迎回來！在下方管理你的訂閱分類。點擊分類（藍色按鈕）查看更多資訊或變更設定。\n需要幫助？看看我們的 [支援伺服器]({invite}) 或 [使用指南]({guide})！",
    "settings_subscription_unsubscribe_1": "取消訂閱 {subscription}",
    "settings_subscription_unsubscribe_2": "你將不再收到此分類的免費遊戲通知。",
    "settings_subscription_not_subscribed_1": "點我訂閱",
    "settings_subscription_not_subscribed_2": "請選擇一個頻道以訂閱 {subscription}",
    "settings_channel_list_too_many": "你的頻道太多，無法全部顯示在清單中。",
    "settings_channel_list_way_too_many": "你的頻道實在太多了，清單無法全部顯示。你是怎麼找到東西的啦？",
    "settings_main_btn_notifications": "通知設定",
    "settings_role_add_role": "新增角色",
    "settings_role_list_remove_role_1": "尚未選擇",
    "settings_role_list_remove_role_2": "點我移除此角色",
    "thread_opt_a_name": "不使用討論串",
    "thread_opt_a_description": "我們會直接在你的頻道中發訊息，就這樣。",
    "thread_opt_b_name": "討論串留言",
    "thread_opt_b_description": "我們會在頻道中發訊息，並開啟一個討論串。",
    "thread_opt_c_name": "僅使用討論串",
    "thread_opt_c_description": "我們會建立新討論串並在其中發訊息。",
    "settings_auto_publish_on_state": "自動發佈已啟用",
    "settings_auto_publish_on_prompt": "啟用自動發佈",
    "settings_auto_publish_off_state": "自動發佈已停用",
    "settings_auto_publish_off_prompt": "停用自動發佈",
    "settings_subscription_more_ui_1": "更多功能",
    "settings_subscription_more_ui_2": "**發送測試訊息** 會根據你目前的設定發出一則測試訊息。可以確認一切運作正常，但注意如果你設定了通知角色，這可能會 ping 到人。\n\n**重新推送訊息** 會將仍有效的優惠訊息重新發送。若你誤刪了訊息、變更了設定、或只是想再看到一次通知，這按鈕就是給你的！",
    "settings_main_btn_general": "其他設定",
    "settings_change_any_while_unsubscribed_1": "呃你在幹嘛？",
    "settings_change_any_while_unsubscribed_2": "想騙過系統？你不能在尚未訂閱 {channel} 的狀況下更改這個設定。請先訂閱再回來。",
    "settings_conf_ui_1": "其他設定",
    "settings_conf_ui_2": "**選擇語言** 將變更通知中使用的語言。這**不會**影響像是 /settings 或 /free 等指令的語言，這些指令會依照你 Discord 的介面語言來顯示。翻譯由社群提供，可能會有錯誤。\n\n**選擇貨幣** 將變更通知中的顯示貨幣。有些價格可能是從其他幣別或網站換算而來，因此可能會有些微誤差。",
    "announcement_price_keep": "{prices}",
    "announcement_price_keep_until": "{prices}，直到 {date}",
    "announcement_price_timed": "**限時免費遊玩**",
    "announcement_price_timed_until": "**限時免費遊玩**，直到 {date}",
    "announcement_price_other": "{prices}",
    "announcement_price_other_until": "{prices}，直到 {date}",
    "announcement_price_prime": "限時 **免費領取**",
    "announcement_price_prime_until": "限時 **免費領取**，直到 {date}",
    "announcement_price_gamepass": "限時 **免費領取**",
    "announcement_price_gamepass_until": "限時 **免費領取**，直到 {date}",
    "announcement_thread_name_keep_single_below": "{name}",
    "announcement_thread_name_keep_single_outside": "{name} 現在免費！",
    "announcement_thread_name_keep_multiple_below": "{names}",
    "announcement_thread_name_keep_multiple_outside": "有 {amount} 款遊戲免費中！",
    "announcement_thread_name_timed_single_below": "{name}",
    "announcement_thread_name_timed_single_outside": "{name} 免費週末！",
    "announcement_thread_name_timed_multiple_below": "{names}",
    "announcement_thread_name_timed_multiple_outside": "{amount} 款遊戲免費週末中！",
    "announcement_thread_name_other_single_below": "{name}",
    "announcement_thread_name_other_single_outside": "{name} 現在免費！",
    "announcement_thread_name_other_multiple_below": "{names}",
    "announcement_thread_name_other_multiple_outside": "有 {amount} 款其他內容免費中！",
    "announcement_thread_name_prime_single_below": "{name}",
    "announcement_thread_name_prime_single_outside": "新的 Prime 戰利品：{name}！",
    "announcement_thread_name_prime_multiple_below": "{names}",
    "announcement_thread_name_prime_multiple_outside": "Prime 有 {amount} 款新遊戲可領取！",
    "announcement_thread_name_gamepass_single_below": "{name}",
    "announcement_thread_name_gamepass_single_outside": "Game Pass 新增內容：{name}！",
    "announcement_thread_name_gamepass_multiple_below": "{names}",
    "announcement_thread_name_gamepass_multiple_outside": "Game Pass 新增 {amount} 款遊戲！",
    "announcement_title_statement": "{title} 現在免費！",
    "mysterious_modal_title": "對森林大聲呼喊！",
    "mysterious_modal_prompt_1": "你想要什麼？",
    "mysterious_modal_prompt_2": "你渴望什麼？",
    "mysterious_modal_prompt_3": "森林正在傾聽……",
    "mysterious_modal_prompt_4": "把你的心聲說出來……",
    "mysterious_modal_prompt_5": "你準備好了！",
    "mysterious_modal_no_response_1": "一片寂靜",
    "mysterious_modal_no_response_2": "沒有人回應……",
    "mysterious_modal_no_response_3": "……",
    "mysterious_modal_no_response_4": "沒有回應",
    "mysterious_modal_no_response_5": "沒人聽見你……",
    "color_red": "紅色",
    "color_green": "綠色",
    "color_blue": "藍色",
    "color_yellow": "黃色",
    "color_pink": "粉紅色",
    "color_mint": "薄荷綠",
    "color_white": "白色",
    "color_black": "黑色",
    "cmd_test_success_1": "訊息已發送！",
    "cmd_test_success_2": "快去 {channel} 看看吧！",
    "cmd_free_title_keep": "目前限時免費可保留（100% 折扣）",
    "cmd_free_title_timed": "目前限時免費遊玩",
    "cmd_free_title_other": "其他免費內容（100% 折扣）",
    "cmd_free_ends_soon2": "（即將結束！）",
    "cmd_free_no_freebies2": "目前沒有免費項目 :(",
    "settings_sub_btn_more": "更多",
    "settings_filter_show_passgames_on_state": "遊戲通知已啟用",
    "settings_filter_show_passgames_on_prompt": "啟用遊戲通知",
    "settings_filter_show_passgames_off_state": "遊戲通知已停用",
    "settings_filter_show_passgames_off_prompt": "停用遊戲通知",
    "settings_filter_show_passloot_on_state": "戰利品通知已啟用",
    "settings_filter_show_passloot_on_prompt": "啟用戰利品通知",
    "settings_filter_show_passloot_off_state": "戰利品通知已停用",
    "settings_filter_show_passloot_off_prompt": "停用戰利品通知",
    "cmd_free_title_primegames": "Prime Gaming：遊戲",
    "subscription_primegames_name": "Prime Gaming：遊戲",
    "cmd_free_title_primeloot": "Prime Gaming：戰利品",
    "subscription_primeloot_name": "Prime Gaming：戰利品",
    "settings_subscription_locked_premium": "{subscription} 是 Premium 訂閱內容。如需接收此分類的通知，請 [點我了解更多]({website})",
    "settings_subscription_unlocked_premium": "{subscription} 是 Premium 訂閱內容。你可以訂閱。",
    "settings_subscription_premium_expired": "你的 Premium 訂閱已到期。已暫停你對 {subscription} 的通知，直到你重新訂閱為止。",
    "settings_locked_premium_1": "喔不！",
    "settings_locked_premium_2": "**這是 FreeStuff Premium 功能。**\n點擊下方按鈕查看更多資訊：",
    "premium_promo_button": "了解 Premium",
    "expressbutton_label": "一鍵領取",
    "settings_display_expressbutton_on_state": "一鍵領取按鈕已啟用",
    "settings_display_expressbutton_on_prompt": "啟用一鍵領取按鈕",
    "settings_display_expressbutton_off_state": "一鍵領取按鈕已停用",
    "settings_display_expressbutton_off_prompt": "停用一鍵領取按鈕",
    "settings_guilddata_download": "下載資料",
    "settings_guilddata_data_ready": "請點擊下方「下載」按鈕以下載你的資料。該按鈕僅限使用一次，如需再次下載請重新執行指令。請勿與他人分享連結！",
    "settings_guilddata_data_failed": "導出你的資料時出現錯誤，真的很抱歉。你可以透過 email 向我們人工請求資料副本：team@freestuffbot.xyz，請在信中附上你的伺服器 ID。感謝。",
    "settings_change_bot_profile": "修改頭像與名稱",
    "settings_botprofile_ui_1": "頭像與名稱",
    "settings_botprofile_ui_2": "你可以自訂機器人在發送通知時顯示的名稱與頭像。由於 Discord 限制，這項設定**只適用於通知訊息**，不適用於像是 `/settings` 或 `/free` 這類指令。\n\n**修改頭像**：提供圖片連結來更換頭像，留空則恢復預設。\n\n**修改名稱**：輸入新的名稱來更改機器人顯示名稱，留空則恢復預設。",
    "settings_botprofile_btn_edit_name": "修改名稱",
    "settings_botprofile_btn_edit_avatar": "修改頭像",
    "settings_botprofile_avatar_invalid_url_1": "這好像不是一個網址",
    "settings_botprofile_avatar_invalid_url_2": "請確認你的圖片能正確載入，並且連結以 `http://` 或 `https://` 開頭",
    "settings_botprofile_avatar_url_too_long_1": "哇這是什麼東西",
    "settings_botprofile_avatar_url_too_long_2": "你的網址也太長了吧…能不能弄短一點呢？拜託啦 :D",
    "settings_botprofile_name_too_long_1": "呃呃呃，真的很抱歉",
    "settings_botprofile_name_too_long_2": "但名稱最多只能有 32 個字元。這是上層的規定，我無法更改，抱歉啦。",
    "page_attributions": "致謝",
    "color_none": "無顏色",
    "premium_upsell_autopublish_description": "再也不用手動點擊啦！升級 FreeStuff Premium 後，機器人可以自動在公告頻道中發佈所有你收到的通知！",
    "premium_upsell_autoreact_title": "升級 Premium 以啟用自動反應！",
    "premium_upsell_autoreact_description": "升級 FreeStuff Premium 後，機器人可以自動對所有通知訊息加上反應表情！",
    "premium_upsell_threadopts_title": "升級 Premium 以啟用討論串功能！",
    "premium_upsell_threadopts_description": "升級 FreeStuff Premium 後，機器人會為每則通知自動建立討論串！\n你可以選擇讓通知在原本訊息下方開啟討論串，或是建立新討論串並將通知發在裡面，任你選擇！",
    "premium_upsell_multiping_title": "升級 Premium 可同時提及多個角色！",
    "premium_upsell_multiping_description": "如果你只需提及一個角色，就不需要升級 Premium，我們已儲存你的設定！\n但如果你想提及多個角色，那就需要升級 Premium 才能使用此功能！",
    "premium_upsell_botprofile_title": "升級 Premium 可自訂機器人頭像與名稱！",
    "premium_upsell_botprofile_description": "升級 FreeStuff Premium 後，你可以上傳自訂圖片作為機器人頭像，也可以更改機器人名稱，讓它更符合你伺服器的風格！",
    "fluid_list_delimiter_only": "{prev} 和 {next}",
    "fluid_list_delimiter_first": "{next}",
    "fluid_list_delimiter_middle": "{prev}, {next}",
    "fluid_list_delimiter_last": "{prev}，以及 {next}",
    "announcement_price_generic_until": "{prices}，直到 {date}",
    "announcement_price_generic": "{prices}",
    "settings_main_help_1": "需要幫助嗎？",
    "settings_main_help_solution_tldr_1": "快速說明",
    "settings_main_help_solution_tldr_2": "1. 點選上方的 `{text}`\n2. 選擇任一來源（帶有 {premium} 的為 Premium，**其餘皆免費**）\n3. 在新開的頁面中選擇推送頻道\n4. 完成！",
    "settings_main_help_solution_guide_1": "查看指南",
    "settings_main_help_solution_guide_2": "我們有網站指南教你從頭到尾完成設定，也解釋每個選項的用途。如果你有點迷路，請一定要看一眼！",
    "settings_main_help_solution_server_1": "加入支援伺服器",
    "settings_main_help_solution_server_2": "指南幫不上忙嗎？我們有專屬支援伺服器，能協助你並解答所有疑問，隨時歡迎加入！",
    "settings_more_boringmode_on_state": "無聊模式已啟用",
    "settings_more_boringmode_on_prompt": "啟用無聊模式",
    "settings_more_boringmode_off_state": "無聊模式已停用",
    "settings_more_boringmode_off_prompt": "停用無聊模式",
    "settings_more_ui_2": "**查看伺服器資料** 會顯示我們儲存的伺服器相關資料。\n\n**加入 Beta 測試** 可提前體驗新功能與更新。但請注意，這些功能可能尚不穩定或實驗性質，你也可能會收到回饋調查邀請。\n\n**啟用無聊模式** 將讓你退出愚人節等活動，整體體驗也會變得更沉悶（真的）。",
    "cmd_free_title_gamepass": "目前在 Game Pass 上：",
    "refresh_channel_list_title": "有變更嗎？",
    "refresh_channel_list_description": "點這裡重新載入頻道清單",
    "refresh_channels_success": "頻道清單已重新載入",
    "settings_filter_kinds_none": "未選擇任何類型",
    "settings_filter_kinds_dlc_1": "顯示 DLC",
    "settings_filter_kinds_dlc_2": "附加內容與其他遊戲擴充",
    "settings_filter_kinds_storeitem_1": "顯示商城物品",
    "settings_filter_kinds_storeitem_2": "例如 Steam 點數商店道具等",
    "settings_filter_kinds_bundle_1": "顯示遊戲組合包",
    "settings_filter_kinds_bundle_2": "包含遊戲、DLC 或其他項目的組合包",
    "settings_filter_kinds_other_1": "顯示其他內容",
    "settings_filter_kinds_other_2": "不屬於任何其他類別的項目",
    "settings_main_btn_help": "需要幫助？"
}
